8CfHS9ClgFfU4BgVy53ON5zE6yt2-1590015621
label: ay f ih g y er aw hh aw t uw f ih k s dh ah f r aa b r ah m
preds: ay b ih g er ao l hh aw t ah f ih k s d aa f r aa v r ah m
metrics: PER: 0.333, dist: 8, len: 24, conf: 8.473

L2bcFLFCWrYTy6HN3QJncSBoGIr2-1590015636
label: w eh l ih t s n aa t v eh r iy p r iy p eh r d f ao r dh ah k l ae s
preds: w eh l ih s n aa t uw v eh r iy p r iy p eh r ah d f ao r dh ah k l ae s
metrics: PER: 0.103, dist: 3, len: 29, conf: 10.922

sBfQ09gvtPevWrrGqFR9AALMsGY2-1590015612
label: ay g eh t d iy er jh t uw g ow sh aa p ih ng
preds: ay g eh t dh ah er th t uw g ow sh ow p iy
metrics: PER: 0.353, dist: 6, len: 17, conf: 1.781

RdibUUlrkcORELa1G8plCkHvyOx1-1590015722
label: s ae l iy t uh k t uw t uh k t uw t uh k t uw g ow ih ng t uw b eh d l ey t
preds: s ow iy t ih l t uw t uw ch uw t ah ch uw v oy ih n t r uw b ae t l ey
metrics: PER: 0.548, dist: 17, len: 31, conf: 15.995

6xn1mpBKlrcFWn7tC8UKtTwT8uv1-1590019201
label: ay v ao l w ey z w ao n t ih d t uw t r ae v ah l ih n er aw n d ih n ey zh ah
preds: ay v ao l w ey z hh aa n ah t uw t r eh v ah l hh ih n ao r ow n d ih n ey sh ah
metrics: PER: 0.344, dist: 11, len: 32, conf: 10.202

WNUwIX1pF5PUAp2GxTjwJmZVWF53-1590019203
label: ay k ae n m ae n ah jh t uw g eh t b ay aa n m ay s ey v ih ng
preds: ah ih ay t ah m eh n iy t ah g eh f ay hh ah n ah hh ay d ey v iy
metrics: PER: 0.72, dist: 18, len: 25, conf: 35.094

qybuiA6ESiZceJB655oJdR2RPhh2-1590019207
label: d ey l ah k t ih t
preds: k ae n t l ah p t ih t
metrics: PER: 0.625, dist: 5, len: 8, conf: 5.732

27AeBm93qCb9VlcetD14VwUcDt73-1590019246
label: ay n uw ah n d ay n uw d ey w uh d ah p eh n d ah p t ah g eh d er
preds: ay n ih n aa r n uw d ey w ih z ah t ah n d ah p t uw dh eh t
metrics: PER: 0.444, dist: 12, len: 27, conf: 20.583

zvuOjKTQftbcFK6fC2B6OU3rS3G3-1590019216
label: ay sh uh ah n t k iy p b ay ih ng n uw b eh g z
preds: ay sh uh d k iy p b ay n uw b eh g z
metrics: PER: 0.263, dist: 5, len: 19, conf: 5.524

9Y4itXV0slMkNTWKGp4CWfQQvHI2-1590022959
label: d uw y uw eh k s er s ay z
preds: dh ah s ah s ay z
metrics: PER: 0.636, dist: 7, len: 11, conf: 5.189

A5B1dCeih7hzZpb24xnsO1lHwZs1-1590022828
label: n iy d t uw w aa ch m ay f ih g y uh r ay n iy d t uw w aa ch m ay f ih g y er
preds: t uw w ao d t uw n ay f iy g er ay w iy k uw w ah t t uw m ay f iy g er
metrics: PER: 0.656, dist: 21, len: 32, conf: 20.537

678KozXhNLY6WHiXQljwkepq3ly2-1590022807
label: ay hh ae p l ae n z t uw m aa r ow
preds: ay hh ae v p l ae n s t uw m aa r ow
metrics: PER: 0.143, dist: 2, len: 14, conf: 2.883

bnQFQnwzVxPK42A0pfOyl5q9qQE2-1590022900
label: ay w aa z r ey s d ih n s ae n f r ae n s ih s
preds: ay w ah l s w er iy s t ae n s eh n p r eh s ih s l
metrics: PER: 0.65, dist: 13, len: 20, conf: 15.674

4tgvlhTf4mZkHQ2SmkO82sK14e83-1590022811
label: ay m hh ae v ih ng t r ah b ah l d iy s ay d ih ng w eh r t uw l iy v
preds: ay ae m hh ae v ih ng t r ae v ah l dh iy z f ay t ih ng v eh r t uw l iy v
metrics: PER: 0.286, dist: 8, len: 28, conf: 8.893

VYTlqWtiibeLnMZ531GAf5VM70L2-1590026402
label: dh eh r z ah p r aa b l ah m w ih dh dh ah k ah m p y uw t er
preds: dh eh r ih z ah p aa b l ah m ih v dh ah k ah m p y uw t er
metrics: PER: 0.16, dist: 4, len: 25, conf: 4.979

EZFyIJD7ePM2tTuJNxrx3v2A8102-1590026409
label: ay iy t aw ay iy t aw eh v er iy w ah n s d ey
preds: ay hh iy dh aw ay ah eh v r iy w ah s d ey
metrics: PER: 0.389, dist: 7, len: 18, conf: 12.78

vJLrr6tOgxSPgL4tGPoWD34bDEi2-1590026406
label: t ah n l eh f t ae t d ah ih n t ah s eh k sh ah n
preds: hh ah ng l ae f t ae t th ao t ih n t ah f eh k sh ah n
metrics: PER: 0.333, dist: 7, len: 21, conf: 11.034

pdTIWepPgHOprA74Cik46H7TSph1-1590026403
label: y aa s d ae t w aa z m iy
preds: y ae s dh ae t ah w aa z m iy
metrics: PER: 0.273, dist: 3, len: 11, conf: 3.654

h8kXhsxbJmQ7Em1BL4eUoJXeSGc2-1590026409
label: w ah t d ih d y uw y uw s t uw d uw f ao r f ah n ih n k aa l ih jh iy
preds: w ah t dh ih d uw y uw z t uw d uw f ao r f ah n ih n k aa r d ah t iy
metrics: PER: 0.241, dist: 7, len: 29, conf: 7.622

JGo8ZRENNrNKJF2drJ6DALLBmpn1-1590030104
label: ay v hh ae d ih n ah f ah v g ow ih ng t uw ah k ae d ah m iy
preds: ay v er hh ae d iy n aw f ah v ah g ow ih ng t uw ah k aa d ah m
metrics: PER: 0.25, dist: 6, len: 24, conf: 10.001

cZSQ7qKJcvgakFanBAt8hrxD1Fu1-1590030009
label: ih z d ae t y ao r ih s k y uw s
preds: dh ah s t ae t y uw aa r ih z k uw z
metrics: PER: 0.643, dist: 9, len: 14, conf: 3.861

eZ1fvLv5VjOSK6ey9gu1rHwb5oz1-1590030084
label: b iy k eh r f ah l n aa t t uw hh er t y er s eh l
preds: b ah k eh r f ah l n aa t t uw hh aa r t ih r s eh l
metrics: PER: 0.238, dist: 5, len: 21, conf: 9.226

8c18EekCxMXtY0jb6L5024PT3W73-1590030004
label: ay k eh n t g eh t ih n ah f ah b y uw z ih ng s p iy k
preds: ay k ae n g eh t ih n ao f f aa y uw z ih ng s p iy k
metrics: PER: 0.217, dist: 5, len: 23, conf: 4.826

sfmTggTATAMPCQ0BXqsZVXbfKlg2-1590030009
label: ay t ow l d y uw n aa t t uw y uw s d ae t k r eh d ih k aa r d
preds: ay t ow sh ah n l aa t t uw y uw z t ae t k r eh t k aa r t
metrics: PER: 0.37, dist: 10, len: 27, conf: 8.776

3n6p4Cpx6xSVfXw7mqks0L6pURn1-1590033660
label: ay m ih s p l ey ih ng t eh n iy s
preds: ay m ey s p l ey ih t ey s
metrics: PER: 0.357, dist: 5, len: 14, conf: 4.32

4k4F4Fz2CJcKcFfMvlS9PhH90K73-1590033604
label: ay hh ae v iy n ah t oy s
preds: ay hh ae v ih n ah s t ay s
metrics: PER: 0.3, dist: 3, len: 10, conf: 2.455

suYOpzKfFLNsKrTLuwwraDhRDiN2-1590033617
label: y eh s ay m t w eh n
preds: p eh s ay t
metrics: PER: 0.556, dist: 5, len: 9, conf: 3.476

y4CicK1yVua7f055EFKcgerlA1I2-1590033602
label: w ah t d ih d y uw b ay
preds: l aa t d ey jh b ay
metrics: PER: 0.6, dist: 6, len: 10, conf: 4.104

QGWUr53imLZRJF2kU7T9kd88uc22-1590033618
label: ay k ae n t w ey t f ao dh ah s eh k ah n d k ao s
preds: k ae n t w ey t f ao r dh ah s eh k ah n k ao r s
metrics: PER: 0.19, dist: 4, len: 21, conf: 3.594

URLYpGYyYmfhtF4SKx3UgkPWc5m2-1590037224
label: d uw y uw l ay k ih t ae l y ah f uh d
preds: d uw y uw l ay k ih t eh l y ah f eh l d
metrics: PER: 0.188, dist: 3, len: 16, conf: 5.867

6hwrop2BwQgPVeKrFsBZOSN9d822-1590037302
label: w iy hh ae f t uw m ey k ah p d ah l ao s t ay m
preds: w iy hh ae v t uw m ey k k ah p dh ah l ao s t ay m
metrics: PER: 0.15, dist: 3, len: 20, conf: 2.017

bCeh6vjovpYIl7QxJzZ8IhVdCMs2-1590037276
label: ay g ow s ah f ih ng ao l d ah t ay
preds: ay b ow th s eh p ih ng ao r dh ah t ay m
metrics: PER: 0.5, dist: 7, len: 14, conf: 5.603

MIRbxIO3CgXoqlD5wu0D3YLCZOy2-1590037209
label: ay w uh d l ah b t uw ay m g ow ih ng t uw b ih z ih t m ay f eh r ah n
preds: ay w uh d r ah b t uw ay m g ow ih ng t uw b iy d ih d m ay f eh r ah n t
metrics: PER: 0.172, dist: 5, len: 29, conf: 6.027

bEA3NV9aCrMl3gFll1gED5JvZR43-1590037339
label: ay w ao n ih d t uw ch eh k aw dh ah v ae t ih k ah n m y uw z iy ah m
preds: ay w aa n t ah d t uw sh eh k aw t ah v ae t ih k ah m uw z iy ah n
metrics: PER: 0.286, dist: 8, len: 28, conf: 5.131

NWiRGEBgcYPkGrGIjUW0kWFsug53-1590040811
label: ay m r iy s p aa n s ah b ah r f ao r g ih v ih ng ih n v eh s t m ah n t ah d v ay s t uw m ay k l ay ah n t s
preds: ah n r ih f aa dh ah er p r ao n g ih v iy n d eh s m ah f ah v dh ah b ay f r ah r m ay s f ay ah n t
metrics: PER: 0.617, dist: 29, len: 47, conf: 27.224

8S9NgJTlO5Qo2wdTsuMN7GjUTWf2-1590040805
label: ay y uw zh ah w ah l iy g r ae b t ey k aw t ih n dh ah iy v n ih ng
preds: ay y uw zh ih l iy g r ae t t ey k aw t ih n dh ah iy v n ih ng
metrics: PER: 0.148, dist: 4, len: 27, conf: 7.906

IBeKKpBzbhafxjxCeqmkUBrt6Rj1-1590040844
label: ih t s iy m z f r ae z ah l ah n ih n k aa m p ae t er t uw m ow s t eh p s
preds: ih t s iy m z f r eh z ah l ah n ih n k aa m p eh r er t ah m ow s t ih p
metrics: PER: 0.188, dist: 6, len: 32, conf: 12.308

5OlTST5QhHdZ5bB1TTuqjnZ43eq1-1590040840
label: y eh b ah t ay m hh ae v ih ng t r ah b ah l d ih s ay d ih ng w eh r t uw l ih v ae f t er k aa l ih jh
preds: y uw f uh t ay ae m hh ae v ih ng k r uw b ah dh ah s ay d ih ng l er s ah l iy v ae v t er t ay l iy
metrics: PER: 0.476, dist: 20, len: 42, conf: 36.0

8TkBJp6OUnaiGegeBVrJI2aRTF12-1590040806
label: d ae t ih z ah r ih n
preds: dh ae t ih z ah iy
metrics: PER: 0.444, dist: 4, len: 9, conf: 5.465

vDKl3NoosVSBpYh7PqtzwsWFUI73-1590044449
label: s ow eh k s t r ah
preds: s ow eh k s t r ah
metrics: PER: 0.0, dist: 0, len: 8, conf: 1.299

WIgR6StWpiTSD2GK39ifaf7Qvkw2-1590044405
label: b ah t ih z d eh r w ao m ah n z jh ae k ah t aa n s ey l
preds: b uh k iy s t eh r hh w ah m aa n s eh k ih d ah n s ey d
metrics: PER: 0.625, dist: 15, len: 24, conf: 15.012

oytHesQQevO5wk5FJO1myNhkGLv2-1590044408
label: ay hh ae p ah b ih t ah v hh ow m er k
preds: hh ay hh ae v ah p b ey th p ow k ow m aa k
metrics: PER: 0.6, dist: 9, len: 15, conf: 4.708

m4rPeAIn70N1El7NIcjm3xxhvwd2-1590044561
label: ih z dh eh r ah l aa l ay b r eh l iy
preds: ah n aw t ao ah t n ay b r ow p ah
metrics: PER: 0.733, dist: 11, len: 15, conf: 15.352

np1gNspzs9dFEhNlZatMvLhCY8e2-1590048004
label: ay m ey d ah l aa t ah v m ah n iy f r ah m f r ah m s t aa k m aa r k ih t
preds: ay m ey d ah l aa t ah v b aa n iy b r ah m f aa m ah ih s t aa k m aa k ey t
metrics: PER: 0.25, dist: 8, len: 32, conf: 17.807

hcwUsqijn0bKbmjI4sZ4UCZMT2W2-1590048005
label: b ah t d ah w eh d er w aa z s ow k ow r d ah n d w eh t
preds: b ah t dh ah w ey d er r w aa d ah s ow k ao r d ah n d w ae d
metrics: PER: 0.333, dist: 8, len: 24, conf: 12.292

SplaSVjyUIW2wLjLp6WQ1oBrTKy1-1590048116
label: ay v ao r w ey z b ih n ah k r iy ey t p er s ah n
preds: ay v ao r ey s iy n ah k r iy ey t ah p er s ah n
metrics: PER: 0.238, dist: 5, len: 21, conf: 8.215

cMukMopnNBRJsT2wnWD0hhEGcyz2-1590051606
label: ow n ow ay f er g aa t t uw b r ih ng d eh m
preds: ay n ow ay f ow g ae t t uw b ih ng dh eh m
metrics: PER: 0.278, dist: 5, len: 18, conf: 6.481

nAdGxq3dBGgGe6edNb9FQsKUlOj2-1590055285
label: w ah t s d ih s
preds: l eh t s t ih s
metrics: PER: 0.429, dist: 3, len: 7, conf: 3.167

fLkNwFqPc8XakYU6iflk9XK1kNh2-1590055207
label: w eh n w ah z ah y ao r w ae d ih ng
preds: w eh n w aa z ah y uh r w eh dh ih ng
metrics: PER: 0.267, dist: 4, len: 15, conf: 3.9

4hhdaJGA0HZRqk2BhADaUjATtOB2-1590055266
label: ay m hh ae v ih ng t r aa b ah l d ih s ay d ih ng w ah t t uw d uw
preds: ih m hh ae v ih ng t r aa b ah l dh ih s ay d ih ng w ah ch d uw
metrics: PER: 0.185, dist: 5, len: 27, conf: 6.954

iZwJzXEgWDab39pkPHrQxMEYvYx2-1590055208
label: ay g eh s d ae t s t r uw
preds: ay g eh t s dh eh s t r uw
metrics: PER: 0.364, dist: 4, len: 11, conf: 5.866

xo9FPWLf7ENRzZ2vMecgbwO9sIN2-1590058819
label: m eh k sh uh r t uw
preds: m eh k s sh uh r t uw
metrics: PER: 0.125, dist: 1, len: 8, conf: 2.24

3iTx4ORucdSYoKsuGPhhVJbAa342-1590062422
label: y uw l uh k t ay er d
preds: sh iy dh ae p t ay d
metrics: PER: 0.667, dist: 6, len: 9, conf: 7.775

w64O8V1RuLRnIwJuFVCWZVzreFi1-1589929200
label: hh ay k ae n y uw f ih ah s ih n f ih t ah s ih n
preds: hh ay ah k ae n y uw f iy l s dh iy n f iy t ao l s l iy n
metrics: PER: 0.5, dist: 10, len: 20, conf: 9.055

AbLABxlDPyc8E82hfvFmoq0gVJv2-1589929203
label: ay m l uh k ih ng f ao r ah d r eh s
preds: ah n l uh k ih ng f ao r th r eh s
metrics: PER: 0.267, dist: 4, len: 15, conf: 4.327

49lLRJqAMjhpW3KYbaKqyt5mtFl2-1589932868
label: hh aw aa r y uw ih t s b ih n ah w ay l
preds: ae s hh aw aa r d y uw ih z b ih n ah w ay l
metrics: PER: 0.312, dist: 5, len: 16, conf: 6.967

ZZPJePUfRhTmy8dHrQt4LOoiDaB2-1589932878
label: d ih d y uw g ow aw t l ae dh n ay t
preds: d ih d y uw g ow aw t l ae f n aw
metrics: PER: 0.2, dist: 3, len: 15, conf: 7.243

hpbE8A0sCBY9K5S32QTAZhHtr5I3-1589936401
label: dh ah b eh th ih ng ah b aw t ay f ow n ih z ih t s k ae m ah er ah
preds: dh ah b eh t th ih ng ah v aw t ay f ao r n ih z ih s k ae m er
metrics: PER: 0.269, dist: 7, len: 26, conf: 8.096

ZkPAPIicAeeWoTXTM9vm0KewlJk1-1589936550
label: ay sh uh d ah n t
preds: ay sh uh d ah n t
metrics: PER: 0.0, dist: 0, len: 7, conf: 1.296

KdMeE2IxfRhj1QCzCRRvdT03hoy2-1589936487
label: w er n aa t r eh d iy t uw ao r d er y eh t
preds: r er n aa t r eh d iy t uw ao r d er y eh t
metrics: PER: 0.056, dist: 1, len: 18, conf: 8.102

5wAGhqUKJLZ41YkDdcbS1NPdTis2-1589936414
label: n aa aw er d ao r z aa r b l uw
preds: n aw aa r d ao r s aa r b l ow
metrics: PER: 0.385, dist: 5, len: 13, conf: 4.805

8vif8jCm2JbJxNtY0wSWxLD4koo2-1589940016
label: ih t s ao l r eh d iy m aa r ch
preds: dh ah jh ao r ah n ah ch
metrics: PER: 0.769, dist: 10, len: 13, conf: 6.69

WdQs3HNxHNPD5S7ODita9TFak7k2-1589940008
label: ay ao l w ey z hh ae v ah p iy s ah v t ao s t
preds: ow l ih t hh ih ah b iy s ah t ah s t
metrics: PER: 0.526, dist: 10, len: 19, conf: 11.637

IOkih34mHkR2jyp8yWOVGqPXgKQ2-1589940070
label: ay w aa n t t uw g eh t aw t ah v w er k ih ng t ah m aa r ow
preds: ay w aa n t t uw d eh t aw t ow v er ih ih n t ah m aa r ow
metrics: PER: 0.2, dist: 5, len: 25, conf: 6.754

9xK1djiKknZcUcbpf9Xj46I3Fhw2-1589943657
label: ay s ah m t ay m z g ow t uw d ah jh ih m
preds: ay s ao m t ay m f ow l t uw dh ah g ih m
metrics: PER: 0.353, dist: 6, len: 17, conf: 4.62

lH0PTSG7LRXUfOje8t9JTxpr24h1-1589943651
label: iy v ih n ae t m ih d ah n ay t ay m w ay d ah w ey k
preds: y uw b ih n ae d b ih n ah n ay t ay ih m ay t ow v ey k
metrics: PER: 0.5, dist: 11, len: 22, conf: 8.88

S23zMPxDRvZTCjiuTV65jzpEdwe2-1589943614
label: ay hh er t m ay f uh t r ay d ih ng m ay b ay s k er
preds: ay hh aa r d m ay f uh t g r ay d ih ng m ay b ay s k er
metrics: PER: 0.19, dist: 4, len: 21, conf: 2.691

oSHQIHeRiHYWKQ8W7D9Thhhyp8F3-1589947227
label: d ah hh ay s hh ae f t uw m ey k ah p
preds: dh ah hh ah s t hh ae v t uw m ey k k aa t
metrics: PER: 0.467, dist: 7, len: 15, conf: 4.154

FHjYLkVBnpOKtvcxM88RWEz3ssJ3-1589947265
label: ay y uw s d t uw d r ih ng k ah l aa t
preds: ay y uw z d ah d r iy f ah l aa t
metrics: PER: 0.375, dist: 6, len: 16, conf: 7.465

RHbj7tvTacbbwcx2XYcrx9jxWzq2-1589950812
label: ow hh ey m ae k s
preds: ow hh ey m ae k s
metrics: PER: 0.0, dist: 0, len: 7, conf: 0.773

NFkr6SOwUWhZ68CYsLDJ3aTvpiG2-1589954418
label: ay v ao l w ey z d r iy m d ah f w er k ih ng ah b r ow d
preds: ay w ao l m ey z t r iy m d ah v w er ah k ih ng ow b r ow d
metrics: PER: 0.25, dist: 6, len: 24, conf: 7.064

fnGtRByta9QLkqqHLUXwP3l53D93-1589958017
label: aa ih z sh iy ah t iy ch er
preds: ih s jh iy ao t ih jh ah ih k iy
metrics: PER: 1.0, dist: 10, len: 10, conf: 14.28

WW6QvxBeNeWXXn1oEJVLo2JpSwo2-1589958003
label: ay ao r d er y er s f r ay d ch ih k ah n
preds: ay ao d eh r d ih r z f ay dh ah ch uw k ih t
metrics: PER: 0.706, dist: 12, len: 17, conf: 9.226

PAubN8Rf2OTDeoCGKYtzl9IHmwV2-1589961602
label: y uw r d r ih ng k s ow m aa ch
preds: y uw w aa t uw ey k s ow m ah ch
metrics: PER: 0.462, dist: 6, len: 13, conf: 7.255

xiZbsUzVFchTQgpMBM6reqLqonD2-1589961609
label: ay w eh n t hh ow m b ay t ae k s iy
preds: ay w eh n t hh ow m b ay t ae k s t iy
metrics: PER: 0.067, dist: 1, len: 15, conf: 1.107

puj9W11fAqOR6dN1vOC8dKzrGAf1-1589961601
label: ay f iy l g r ey t
preds: ay f ih ah g eh g
metrics: PER: 0.625, dist: 5, len: 8, conf: 4.362

Mojf6ZYtohbYYYUxQT5Y45zG7VW2-1589961603
label: ay hh ae v ih n ah f m aa n iy
preds: ay hh ae v uw n ah p b aa n iy
metrics: PER: 0.25, dist: 3, len: 12, conf: 5.242

u6KW7l9lhrT6kLFDsyZDSMre2KC3-1589965206
label: sh iy z b ae p r ih d iy b ih g
preds: dh iy hh sh ey z b eh r b ey ih t iy b iy k
metrics: PER: 0.846, dist: 11, len: 13, conf: 11.128

D4n2W6ooN6hzoHahOQAwsxBMJHp2-1589968809
label: w eh l d ae s d ah p r aa b l ah m
preds: m ih l d ah s t aa p r aa b ah m
metrics: PER: 0.4, dist: 6, len: 15, conf: 4.226

ugS5HzlmzTcyCkBBANG5R1GIlaW2-1589968807
label: ih w aa s aa n k r ih r ah n s
preds: dh ey w aa z aa n f ao r iy ao r ow z
metrics: PER: 0.769, dist: 10, len: 13, conf: 7.401

xUBvW5XEH9h82ad7sylVE9vTV3u2-1589968808
label: ay l f ow r d ah m ay sh er s ay f
preds: ae l f ao r dh ah m ay sh aa r t
metrics: PER: 0.5, dist: 7, len: 14, conf: 2.588

hFCvSgvcUafpQoYrJSPCDhwI4VN2-1589968801
label: ih t s p r aa b ah b l iy ae t y ao r l eh v eh l
preds: ih t s p r aa b ah b ah l iy ae n d y ao r l ih b ah l
metrics: PER: 0.286, dist: 6, len: 21, conf: 5.715

1z35JH69YbWc5NwBTVx108JJBsn2-1589972557
label: hh eh l ow m ay n ey m ih z k r iy s
preds: ay l ao ng m ay n ey m iy z k r ey s
metrics: PER: 0.4, dist: 6, len: 15, conf: 6.482

xiaDjrYhhXV7MRpNhW8vCcvL77J3-1589842816
label: ay g r ae jh uw ey t ih d ih n y uw s iy eh l ey ih n t w eh n iy
preds: ay b r eh jh er t ih d ah ih n y uw sh eh d ey ih n t er n
metrics: PER: 0.423, dist: 11, len: 26, conf: 11.189

zt3gbw8QpiQkELpIS9u5waBqjHy1-1589846427
label: k uh d y uw t eh r m iy
preds: k r uw jh ih t er m iy
metrics: PER: 0.6, dist: 6, len: 10, conf: 6.041

mgnDrkeVSxdhKwlVEgu5u6YYHOr1-1589868005
label: d ih s jh ae k ih s ah l ih t er t ay t er aw n d m ay sh ow l d er s
preds: d ey z t r ae k ih z ah l ih t er t ay t er aw n d m ay f ao r b er z
metrics: PER: 0.357, dist: 10, len: 28, conf: 13.873

SIdkojaYxtSl1qhKK3I6p8nVXJ02-1589875223
label: k uh d y uw r iy m ay n m iy ah b aw t dh ah s ey er k uh d y uw r iy m ay n m iy ah b aw t dh ah
preds: w ih d uw n iy m ay m iy b aw t dh ah s eh r k uh d uw t iy m ay m iy ah b aw t dh
metrics: PER: 0.308, dist: 12, len: 39, conf: 16.912

zWIOAT1RyShF5C2JyUeIiMjMdzj1-1589882431
label: ay hh ae v t uw k ah z ah n s
preds: ay hh ae v t uw k aa z aa n dh ah s
metrics: PER: 0.333, dist: 4, len: 12, conf: 3.337

sZhbKcmCNXhkGzGaXR47zGexxpn1-1589882450
label: w ih l p ey s eh p er l iy
preds: p eh p ey s eh v ah l d iy
metrics: PER: 0.545, dist: 6, len: 11, conf: 5.62

vs6bCHeifnSSvBS5y4FGFFPg0an2-1589886001
label: b ah t ih s n aa t r ih l iy hh eh r p ih ng
preds: b ah b iy z n aw r iy ow n iy hh aa r p iy b aa dh ih t
metrics: PER: 0.778, dist: 14, len: 18, conf: 14.076

HFd3BBoF95frI91I5AvBfpGA6s53-1589889601
label: w iy l ah v y uw b eh n w iy l ah
preds: w iy l eh l w iy y uw b eh n w
metrics: PER: 0.5, dist: 7, len: 14, conf: 3.358

8CfHS9ClgFfU4BgVy53ON5zE6yt2-1590015621, 0.333
L2bcFLFCWrYTy6HN3QJncSBoGIr2-1590015636, 0.103
sBfQ09gvtPevWrrGqFR9AALMsGY2-1590015612, 0.353
RdibUUlrkcORELa1G8plCkHvyOx1-1590015722, 0.548
6xn1mpBKlrcFWn7tC8UKtTwT8uv1-1590019201, 0.344
WNUwIX1pF5PUAp2GxTjwJmZVWF53-1590019203, 0.72
qybuiA6ESiZceJB655oJdR2RPhh2-1590019207, 0.625
27AeBm93qCb9VlcetD14VwUcDt73-1590019246, 0.444
zvuOjKTQftbcFK6fC2B6OU3rS3G3-1590019216, 0.263
9Y4itXV0slMkNTWKGp4CWfQQvHI2-1590022959, 0.636
A5B1dCeih7hzZpb24xnsO1lHwZs1-1590022828, 0.656
678KozXhNLY6WHiXQljwkepq3ly2-1590022807, 0.143
bnQFQnwzVxPK42A0pfOyl5q9qQE2-1590022900, 0.65
4tgvlhTf4mZkHQ2SmkO82sK14e83-1590022811, 0.286
VYTlqWtiibeLnMZ531GAf5VM70L2-1590026402, 0.16
EZFyIJD7ePM2tTuJNxrx3v2A8102-1590026409, 0.389
vJLrr6tOgxSPgL4tGPoWD34bDEi2-1590026406, 0.333
pdTIWepPgHOprA74Cik46H7TSph1-1590026403, 0.273
h8kXhsxbJmQ7Em1BL4eUoJXeSGc2-1590026409, 0.241
JGo8ZRENNrNKJF2drJ6DALLBmpn1-1590030104, 0.25
cZSQ7qKJcvgakFanBAt8hrxD1Fu1-1590030009, 0.643
eZ1fvLv5VjOSK6ey9gu1rHwb5oz1-1590030084, 0.238
8c18EekCxMXtY0jb6L5024PT3W73-1590030004, 0.217
sfmTggTATAMPCQ0BXqsZVXbfKlg2-1590030009, 0.37
3n6p4Cpx6xSVfXw7mqks0L6pURn1-1590033660, 0.357
4k4F4Fz2CJcKcFfMvlS9PhH90K73-1590033604, 0.3
suYOpzKfFLNsKrTLuwwraDhRDiN2-1590033617, 0.556
y4CicK1yVua7f055EFKcgerlA1I2-1590033602, 0.6
QGWUr53imLZRJF2kU7T9kd88uc22-1590033618, 0.19
URLYpGYyYmfhtF4SKx3UgkPWc5m2-1590037224, 0.188
6hwrop2BwQgPVeKrFsBZOSN9d822-1590037302, 0.15
bCeh6vjovpYIl7QxJzZ8IhVdCMs2-1590037276, 0.5
MIRbxIO3CgXoqlD5wu0D3YLCZOy2-1590037209, 0.172
bEA3NV9aCrMl3gFll1gED5JvZR43-1590037339, 0.286
NWiRGEBgcYPkGrGIjUW0kWFsug53-1590040811, 0.617
8S9NgJTlO5Qo2wdTsuMN7GjUTWf2-1590040805, 0.148
IBeKKpBzbhafxjxCeqmkUBrt6Rj1-1590040844, 0.188
5OlTST5QhHdZ5bB1TTuqjnZ43eq1-1590040840, 0.476
8TkBJp6OUnaiGegeBVrJI2aRTF12-1590040806, 0.444
vDKl3NoosVSBpYh7PqtzwsWFUI73-1590044449, 0.0
WIgR6StWpiTSD2GK39ifaf7Qvkw2-1590044405, 0.625
oytHesQQevO5wk5FJO1myNhkGLv2-1590044408, 0.6
m4rPeAIn70N1El7NIcjm3xxhvwd2-1590044561, 0.733
np1gNspzs9dFEhNlZatMvLhCY8e2-1590048004, 0.25
hcwUsqijn0bKbmjI4sZ4UCZMT2W2-1590048005, 0.333
SplaSVjyUIW2wLjLp6WQ1oBrTKy1-1590048116, 0.238
cMukMopnNBRJsT2wnWD0hhEGcyz2-1590051606, 0.278
nAdGxq3dBGgGe6edNb9FQsKUlOj2-1590055285, 0.429
fLkNwFqPc8XakYU6iflk9XK1kNh2-1590055207, 0.267
4hhdaJGA0HZRqk2BhADaUjATtOB2-1590055266, 0.185
iZwJzXEgWDab39pkPHrQxMEYvYx2-1590055208, 0.364
xo9FPWLf7ENRzZ2vMecgbwO9sIN2-1590058819, 0.125
3iTx4ORucdSYoKsuGPhhVJbAa342-1590062422, 0.667
w64O8V1RuLRnIwJuFVCWZVzreFi1-1589929200, 0.5
AbLABxlDPyc8E82hfvFmoq0gVJv2-1589929203, 0.267
49lLRJqAMjhpW3KYbaKqyt5mtFl2-1589932868, 0.312
ZZPJePUfRhTmy8dHrQt4LOoiDaB2-1589932878, 0.2
hpbE8A0sCBY9K5S32QTAZhHtr5I3-1589936401, 0.269
ZkPAPIicAeeWoTXTM9vm0KewlJk1-1589936550, 0.0
KdMeE2IxfRhj1QCzCRRvdT03hoy2-1589936487, 0.056
5wAGhqUKJLZ41YkDdcbS1NPdTis2-1589936414, 0.385
8vif8jCm2JbJxNtY0wSWxLD4koo2-1589940016, 0.769
WdQs3HNxHNPD5S7ODita9TFak7k2-1589940008, 0.526
IOkih34mHkR2jyp8yWOVGqPXgKQ2-1589940070, 0.2
9xK1djiKknZcUcbpf9Xj46I3Fhw2-1589943657, 0.353
lH0PTSG7LRXUfOje8t9JTxpr24h1-1589943651, 0.5
S23zMPxDRvZTCjiuTV65jzpEdwe2-1589943614, 0.19
oSHQIHeRiHYWKQ8W7D9Thhhyp8F3-1589947227, 0.467
FHjYLkVBnpOKtvcxM88RWEz3ssJ3-1589947265, 0.375
RHbj7tvTacbbwcx2XYcrx9jxWzq2-1589950812, 0.0
NFkr6SOwUWhZ68CYsLDJ3aTvpiG2-1589954418, 0.25
fnGtRByta9QLkqqHLUXwP3l53D93-1589958017, 1.0
WW6QvxBeNeWXXn1oEJVLo2JpSwo2-1589958003, 0.706
PAubN8Rf2OTDeoCGKYtzl9IHmwV2-1589961602, 0.462
xiZbsUzVFchTQgpMBM6reqLqonD2-1589961609, 0.067
puj9W11fAqOR6dN1vOC8dKzrGAf1-1589961601, 0.625
Mojf6ZYtohbYYYUxQT5Y45zG7VW2-1589961603, 0.25
u6KW7l9lhrT6kLFDsyZDSMre2KC3-1589965206, 0.846
D4n2W6ooN6hzoHahOQAwsxBMJHp2-1589968809, 0.4
ugS5HzlmzTcyCkBBANG5R1GIlaW2-1589968807, 0.769
xUBvW5XEH9h82ad7sylVE9vTV3u2-1589968808, 0.5
hFCvSgvcUafpQoYrJSPCDhwI4VN2-1589968801, 0.286
1z35JH69YbWc5NwBTVx108JJBsn2-1589972557, 0.4
xiaDjrYhhXV7MRpNhW8vCcvL77J3-1589842816, 0.423
zt3gbw8QpiQkELpIS9u5waBqjHy1-1589846427, 0.6
mgnDrkeVSxdhKwlVEgu5u6YYHOr1-1589868005, 0.357
SIdkojaYxtSl1qhKK3I6p8nVXJ02-1589875223, 0.308
zWIOAT1RyShF5C2JyUeIiMjMdzj1-1589882431, 0.333
sZhbKcmCNXhkGzGaXR47zGexxpn1-1589882450, 0.545
vs6bCHeifnSSvBS5y4FGFFPg0an2-1589886001, 0.778
HFd3BBoF95frI91I5AvBfpGA6s53-1589889601, 0.5
