8CfHS9ClgFfU4BgVy53ON5zE6yt2-1590015621
label: ay f ih g y er aw hh aw t uw f ih k s dh ah f r aa b r ah m
preds: ay f ih g y er d aw t hh aw t uw f ih k s dh ah p r aa b l ah m
metrics: PER: 0.167, dist: 4, len: 24, conf: 1.112

L2bcFLFCWrYTy6HN3QJncSBoGIr2-1590015636
label: w eh l ih t s n aa t v eh r iy p r iy p eh r d f ao r dh ah k l ae s
preds: w eh l ih t s n aa t v eh r iy p r iy p eh r d f ao r dh ah k l ae s
metrics: PER: 0.0, dist: 0, len: 29, conf: 3.418

sBfQ09gvtPevWrrGqFR9AALMsGY2-1590015612
label: ay g eh t d iy er jh t uw g ow sh aa p ih ng
preds: ay g eh t dh ah er jh t uw g ow sh aa p ih ng
metrics: PER: 0.118, dist: 2, len: 17, conf: 0.01

RdibUUlrkcORELa1G8plCkHvyOx1-1590015722
label: s ae l iy t uh k t uw t uh k t uw t uh k t uw g ow ih ng t uw b eh d l ey t
preds: s ow r iy t ao k t t uw t uh k t uw t uw t uw g ow ih ng t uw b eh d l ay t
metrics: PER: 0.226, dist: 7, len: 31, conf: 7.62

6xn1mpBKlrcFWn7tC8UKtTwT8uv1-1590019201
label: ay v ao l w ey z w ao n t ih d t uw t r ae v ah l ih n er aw n d ih n ey zh ah
preds: ay v ao l w ey z w ao n t ih d t uw t r ae v ah l ih n er aw n d n ey zh ah
metrics: PER: 0.031, dist: 1, len: 32, conf: 2.694

WNUwIX1pF5PUAp2GxTjwJmZVWF53-1590019203
label: ay k ae n m ae n ah jh t uw g eh t b ay aa n m ay s ey v ih ng
preds: ay k ae n m ae n ah jh t uw g eh t b ay aa n f ay s ey v ih ng
metrics: PER: 0.04, dist: 1, len: 25, conf: 31.992

qybuiA6ESiZceJB655oJdR2RPhh2-1590019207
label: d ey l ah k t ih t
preds: dh ey l ah p t ih t
metrics: PER: 0.25, dist: 2, len: 8, conf: 5.054

27AeBm93qCb9VlcetD14VwUcDt73-1590019246
label: ay n uw ah n d ay n uw d ey w uh d ah p eh n d ah p t ah g eh d er
preds: ay ae m eh n iy d ey w ih d ah n ae ng g ah t ah w eh dh er
metrics: PER: 0.556, dist: 15, len: 27, conf: 50.29

zvuOjKTQftbcFK6fC2B6OU3rS3G3-1590019216
label: ay sh uh ah n t k iy p b ay ih ng n uw b eh g z
preds: ay sh uh d n t k iy p b ay ih ng n uw b ae g z
metrics: PER: 0.105, dist: 2, len: 19, conf: 2.226

9Y4itXV0slMkNTWKGp4CWfQQvHI2-1590022959
label: d uw y uw eh k s er s ay z
preds: d uw y uw eh k s er s ay z
metrics: PER: 0.0, dist: 0, len: 11, conf: 0.026

A5B1dCeih7hzZpb24xnsO1lHwZs1-1590022828
label: n iy d t uw w aa ch m ay f ih g y uh r ay n iy d t uw w aa ch m ay f ih g y er
preds: w aa ch ng ay f ih g y er ay n iy d t uw w aa ch m ay f ih g y er
metrics: PER: 0.25, dist: 8, len: 32, conf: 6.04

678KozXhNLY6WHiXQljwkepq3ly2-1590022807
label: ay hh ae p l ae n z t uw m aa r ow
preds: ay hh ae v p l ae n z t uw m aa r ow
metrics: PER: 0.071, dist: 1, len: 14, conf: 2.546

bnQFQnwzVxPK42A0pfOyl5q9qQE2-1590022900
label: ay w aa z r ey s d ih n s ae n f r ae n s ih s
preds: ay w aa z r ey z d ih n s ae n f r ae n s ih s k ow
metrics: PER: 0.15, dist: 3, len: 20, conf: 0.117

4tgvlhTf4mZkHQ2SmkO82sK14e83-1590022811
label: ay m hh ae v ih ng t r ah b ah l d iy s ay d ih ng w eh r t uw l iy v
preds: ay m hh ae v ih ng t r ah b ah l d ih s ay d ih ng w eh r t uw l ay v
metrics: PER: 0.071, dist: 2, len: 28, conf: 0.204

VYTlqWtiibeLnMZ531GAf5VM70L2-1590026402
label: dh eh r z ah p r aa b l ah m w ih dh dh ah k ah m p y uw t er
preds: th eh r z ah p r aa b l ah m w ih dh dh ah k ah m p y uw t er
metrics: PER: 0.04, dist: 1, len: 25, conf: 0.503

EZFyIJD7ePM2tTuJNxrx3v2A8102-1590026409
label: ay iy t aw ay iy t aw eh v er iy w ah n s d ey
preds: ay iy t aw t ay t ah v eh v r iy w ah n z d ey
metrics: PER: 0.333, dist: 6, len: 18, conf: 7.141

vJLrr6tOgxSPgL4tGPoWD34bDEi2-1590026406
label: t ah n l eh f t ae t d ah ih n t ah s eh k sh ah n
preds: er l eh f t ae t dh ah ih n t er s eh k sh ah n
metrics: PER: 0.238, dist: 5, len: 21, conf: 5.787

pdTIWepPgHOprA74Cik46H7TSph1-1590026403
label: y aa s d ae t w aa z m iy
preds: y eh s dh ae t w aa z m iy
metrics: PER: 0.182, dist: 2, len: 11, conf: 0.117

h8kXhsxbJmQ7Em1BL4eUoJXeSGc2-1590026409
label: w ah t d ih d y uw y uw s t uw d uw f ao r f ah n ih n k aa l ih jh iy
preds: w ah t d ih d y uw y uw t s t uw d uw f ao r f ah n ih n k aa r ih jh
metrics: PER: 0.103, dist: 3, len: 29, conf: 3.524

JGo8ZRENNrNKJF2drJ6DALLBmpn1-1590030104
label: ay v hh ae d ih n ah f ah v g ow ih ng t uw ah k ae d ah m iy
preds: ay v hh ae d ih n ah f ah v g ow ih ng t uw ah k ae d ah m iy
metrics: PER: 0.0, dist: 0, len: 24, conf: 0.494

cZSQ7qKJcvgakFanBAt8hrxD1Fu1-1590030009
label: ih z d ae t y ao r ih s k y uw s
preds: ih z dh ae t y ao r ih k s k y uw s
metrics: PER: 0.143, dist: 2, len: 14, conf: 0.042

eZ1fvLv5VjOSK6ey9gu1rHwb5oz1-1590030084
label: b iy k eh r f ah l n aa t t uw hh er t y er s eh l
preds: b iy k eh r f ah l n aa t t uw hh er t y er s eh l f
metrics: PER: 0.048, dist: 1, len: 21, conf: 1.479

8c18EekCxMXtY0jb6L5024PT3W73-1590030004
label: ay k eh n t g eh t ih n ah f ah b y uw z ih ng s p iy k
preds: ay k ae n t g eh t ih n ah f ah v y uw z ih ng s p iy k
metrics: PER: 0.087, dist: 2, len: 23, conf: 0.032

sfmTggTATAMPCQ0BXqsZVXbfKlg2-1590030009
label: ay t ow l d y uw n aa t t uw y uw s d ae t k r eh d ih k aa r d
preds: ay t ow l d y uw n aa t t uw y uw s dh ah k r eh d ah t k aa r d
metrics: PER: 0.185, dist: 5, len: 27, conf: 3.027

3n6p4Cpx6xSVfXw7mqks0L6pURn1-1590033660
label: ay m ih s p l ey ih ng t eh n iy s
preds: ay m ih s p l ey ih ng t eh n ah s
metrics: PER: 0.071, dist: 1, len: 14, conf: 0.136

4k4F4Fz2CJcKcFfMvlS9PhH90K73-1590033604
label: ay hh ae v iy n ah t oy s
preds: ay hh ae v ih n ah f t ay z
metrics: PER: 0.4, dist: 4, len: 10, conf: 0.844

suYOpzKfFLNsKrTLuwwraDhRDiN2-1590033617
label: y eh s ay m t w eh n
preds: y eh s ay m t
metrics: PER: 0.333, dist: 3, len: 9, conf: 1.243

y4CicK1yVua7f055EFKcgerlA1I2-1590033602
label: w ah t d ih d y uw b ay
preds: w ah t d ih d y uw b ay
metrics: PER: 0.0, dist: 0, len: 10, conf: 2.321

QGWUr53imLZRJF2kU7T9kd88uc22-1590033618
label: ay k ae n t w ey t f ao dh ah s eh k ah n d k ao s
preds: ay k ae n t w ey t f ao r dh ah s eh k ah n d k ao r s
metrics: PER: 0.095, dist: 2, len: 21, conf: 0.172

URLYpGYyYmfhtF4SKx3UgkPWc5m2-1590037224
label: d uw y uw l ay k ih t ae l y ah f uh d
preds: d uw y uw l ay k ih t ae l y ah n f uw d
metrics: PER: 0.125, dist: 2, len: 16, conf: 0.015

6hwrop2BwQgPVeKrFsBZOSN9d822-1590037302
label: w iy hh ae f t uw m ey k ah p d ah l ao s t ay m
preds: w iy hh ae v t uw m ey k ah p dh ah l ao s t t ay m
metrics: PER: 0.15, dist: 3, len: 20, conf: 0.098

bCeh6vjovpYIl7QxJzZ8IhVdCMs2-1590037276
label: ay g ow s ah f ih ng ao l d ah t ay
preds: ay g ow s er f ih ng ao l dh ah t ay m
metrics: PER: 0.214, dist: 3, len: 14, conf: 0.447

MIRbxIO3CgXoqlD5wu0D3YLCZOy2-1590037209
label: ay w uh d l ah b t uw ay m g ow ih ng t uw b ih z ih t m ay f eh r ah n
preds: ay w uh d l ah v t uw ay m g ow ih ng t uw v ih z ih t m ay p eh r ah n t s
metrics: PER: 0.172, dist: 5, len: 29, conf: 0.138

bEA3NV9aCrMl3gFll1gED5JvZR43-1590037339
label: ay w ao n ih d t uw ch eh k aw dh ah v ae t ih k ah n m y uw z iy ah m
preds: ay w ao n t ih d t uw ch eh k aw t dh ah v ae t ih k ah n m y uw z iy ah m
metrics: PER: 0.071, dist: 2, len: 28, conf: 1.086

NWiRGEBgcYPkGrGIjUW0kWFsug53-1590040811
label: ay m r iy s p aa n s ah b ah r f ao r g ih v ih ng ih n v eh s t m ah n t ah d v ay s t uw m ay k l ay ah n t s
preds: ay m r iy f aw n d ah b ah l f r ah r ah n d ih v ih ng ih n b ae th m ah t ah dh v ay t m ay f ay ah n t
metrics: PER: 0.447, dist: 21, len: 47, conf: 23.963

8S9NgJTlO5Qo2wdTsuMN7GjUTWf2-1590040805
label: ay y uw zh ah w ah l iy g r ae b t ey k aw t ih n dh ah iy v n ih ng
preds: ay y uw zh ah w ah l iy g r ae b t ey k aw t ih n dh ah iy v n ih ng
metrics: PER: 0.0, dist: 0, len: 27, conf: 0.093

IBeKKpBzbhafxjxCeqmkUBrt6Rj1-1590040844
label: ih t s iy m z f r ae z ah l ah n ih n k aa m p ae t er t uw m ow s t eh p s
preds: ih t s iy m z f r ay d z ah l ah n ih n k ah m f ah t er t uw m uw s ih p
metrics: PER: 0.281, dist: 9, len: 32, conf: 24.846

5OlTST5QhHdZ5bB1TTuqjnZ43eq1-1590040840
label: y eh b ah t ay m hh ae v ih ng t r ah b ah l d ih s ay d ih ng w eh r t uw l ih v ae f t er k aa l ih jh
preds: y ae b ah t ay m hh ae v ih ng t r ah b ah l d ih s ay d ih ng w eh r t uw l ay v ae f t er k aa l ih jh
metrics: PER: 0.048, dist: 2, len: 42, conf: 4.07

8TkBJp6OUnaiGegeBVrJI2aRTF12-1590040806
label: d ae t ih z ah r ih n
preds: dh ae t ih z ah r ih ng
metrics: PER: 0.222, dist: 2, len: 9, conf: 0.13

vDKl3NoosVSBpYh7PqtzwsWFUI73-1590044449
label: s ow eh k s t r ah
preds: s ow eh k s t r ah
metrics: PER: 0.0, dist: 0, len: 8, conf: 0.326

WIgR6StWpiTSD2GK39ifaf7Qvkw2-1590044405
label: b ah t ih z d eh r w ao m ah n z jh ae k ah t aa n s ey l
preds: b ah t ih z dh eh r w ah m ah n z eh k ih t aa n s ey l
metrics: PER: 0.208, dist: 5, len: 24, conf: 11.13

oytHesQQevO5wk5FJO1myNhkGLv2-1590044408
label: ay hh ae p ah b ih t ah v hh ow m er k
preds: ay hh ae v ah b ih t ah v hh ow m w er k
metrics: PER: 0.133, dist: 2, len: 15, conf: 0.025

m4rPeAIn70N1El7NIcjm3xxhvwd2-1590044561
label: ih z dh eh r ah l aa l ay b r eh l iy
preds: d ih dh eh r ah l aa t l ay b r aa p ah t
metrics: PER: 0.467, dist: 7, len: 15, conf: 5.741

np1gNspzs9dFEhNlZatMvLhCY8e2-1590048004
label: ay m ey d ah l aa t ah v m ah n iy f r ah m f r ah m s t aa k m aa r k ih t
preds: ay m ey d ah l aa t ah v m ah n iy f r ah m f r ah m s t aa k m aa r k ah t
metrics: PER: 0.031, dist: 1, len: 32, conf: 4.078

hcwUsqijn0bKbmjI4sZ4UCZMT2W2-1590048005
label: b ah t d ah w eh d er w aa z s ow k ow r d ah n d w eh t
preds: w ah t dh ah w eh dh er w aa z s ow k ow l d ah n d w eh l t
metrics: PER: 0.208, dist: 5, len: 24, conf: 1.646

SplaSVjyUIW2wLjLp6WQ1oBrTKy1-1590048116
label: ay v ao r w ey z b ih n ah k r iy ey t p er s ah n
preds: ay v ao l w ey z b ih n ah k r iy ey t ih v p er s ah n
metrics: PER: 0.143, dist: 3, len: 21, conf: 2.197

cMukMopnNBRJsT2wnWD0hhEGcyz2-1590051606
label: ow n ow ay f er g aa t t uw b r ih ng d eh m
preds: ay m n ow ay f er g aa t t uw b r ih ng dh eh m
metrics: PER: 0.167, dist: 3, len: 18, conf: 1.465

nAdGxq3dBGgGe6edNb9FQsKUlOj2-1590055285
label: w ah t s d ih s
preds: w ah t s dh ih s
metrics: PER: 0.143, dist: 1, len: 7, conf: 0.045

fLkNwFqPc8XakYU6iflk9XK1kNh2-1590055207
label: w eh n w ah z ah y ao r w ae d ih ng
preds: w eh n w aa z y ao r w eh d ih ng
metrics: PER: 0.2, dist: 3, len: 15, conf: 0.225

4hhdaJGA0HZRqk2BhADaUjATtOB2-1590055266
label: ay m hh ae v ih ng t r aa b ah l d ih s ay d ih ng w ah t t uw d uw
preds: ay m hh ae v ih ng t r ah b ah l d ih s ay d ih ng w ah t t uw d uw
metrics: PER: 0.037, dist: 1, len: 27, conf: 0.077

iZwJzXEgWDab39pkPHrQxMEYvYx2-1590055208
label: ay g eh s d ae t s t r uw
preds: ay g eh s dh ae t s t r uw
metrics: PER: 0.091, dist: 1, len: 11, conf: 1.063

xo9FPWLf7ENRzZ2vMecgbwO9sIN2-1590058819
label: m eh k sh uh r t uw
preds: m ey k sh uh r t uw
metrics: PER: 0.125, dist: 1, len: 8, conf: 0.017

3iTx4ORucdSYoKsuGPhhVJbAa342-1590062422
label: y uw l uh k t ay er d
preds: t ay
metrics: PER: 0.778, dist: 7, len: 9, conf: 2.322

w64O8V1RuLRnIwJuFVCWZVzreFi1-1589929200
label: hh ay k ae n y uw f ih ah s ih n f ih t ah s ih n
preds: hh ay ay k ae n y uw f ih t ah s ih n p iy t ao s l ih m
metrics: PER: 0.35, dist: 7, len: 20, conf: 9.714

AbLABxlDPyc8E82hfvFmoq0gVJv2-1589929203
label: ay m l uh k ih ng f ao r ah d r eh s
preds: ay m l uh k ih ng f ao r ah d r eh s
metrics: PER: 0.0, dist: 0, len: 15, conf: 0.225

49lLRJqAMjhpW3KYbaKqyt5mtFl2-1589932868
label: hh aw aa r y uw ih t s b ih n ah w ay l
preds: hh aw aa r y uw ih t s b ih n ah w ay l
metrics: PER: 0.0, dist: 0, len: 16, conf: 1.461

ZZPJePUfRhTmy8dHrQt4LOoiDaB2-1589932878
label: d ih d y uw g ow aw t l ae dh n ay t
preds: d ih d y uw g ow aw t l ae s t n ay t
metrics: PER: 0.133, dist: 2, len: 15, conf: 0.109

hpbE8A0sCBY9K5S32QTAZhHtr5I3-1589936401
label: dh ah b eh th ih ng ah b aw t ay f ow n ih z ih t s k ae m ah er ah
preds: dh ah b ae t th ih ng ah b aw t ay f ow n ih z ih s k ae m er ah
metrics: PER: 0.154, dist: 4, len: 26, conf: 2.756

ZkPAPIicAeeWoTXTM9vm0KewlJk1-1589936550
label: ay sh uh d ah n t
preds: ay sh uh d ah n t
metrics: PER: 0.0, dist: 0, len: 7, conf: 0.088

KdMeE2IxfRhj1QCzCRRvdT03hoy2-1589936487
label: w er n aa t r eh d iy t uw ao r d er y eh t
preds: w iy r n aa t r eh d iy t uw ao r d er y eh t
metrics: PER: 0.111, dist: 2, len: 18, conf: 0.155

5wAGhqUKJLZ41YkDdcbS1NPdTis2-1589936414
label: n aa aw er d ao r z aa r b l uw
preds: n ow aw er d ao r z aa r b l uw
metrics: PER: 0.077, dist: 1, len: 13, conf: 1.263

8vif8jCm2JbJxNtY0wSWxLD4koo2-1589940016
label: ih t s ao l r eh d iy m aa r ch
preds: w uh ch r eh iy m aa r ch
metrics: PER: 0.462, dist: 6, len: 13, conf: 9.518

WdQs3HNxHNPD5S7ODita9TFak7k2-1589940008
label: ay ao l w ey z hh ae v ah p iy s ah v t ao s t
preds: ay ao l w ey z hh ae v ah p iy s ah v t ow s t
metrics: PER: 0.053, dist: 1, len: 19, conf: 1.129

IOkih34mHkR2jyp8yWOVGqPXgKQ2-1589940070
label: ay w aa n t t uw g eh t aw t ah v w er k ih ng t ah m aa r ow
preds: ay w aa n t t uw g eh t aw t ow v er ih n t ah m aa r ow
metrics: PER: 0.16, dist: 4, len: 25, conf: 0.489

9xK1djiKknZcUcbpf9Xj46I3Fhw2-1589943657
label: ay s ah m t ay m z g ow t uw d ah jh ih m
preds: ay s ah m t ay m z g ow t uw dh ah jh ih m
metrics: PER: 0.059, dist: 1, len: 17, conf: 0.055

lH0PTSG7LRXUfOje8t9JTxpr24h1-1589943651
label: iy v ih n ae t m ih d ah n ay t ay m w ay d ah w ey k
preds: iy v ih n ay hh ae d b ih n ae n ay t ay m m ay t ah w ey k
metrics: PER: 0.364, dist: 8, len: 22, conf: 4.195

S23zMPxDRvZTCjiuTV65jzpEdwe2-1589943614
label: ay hh er t m ay f uh t r ay d ih ng m ay b ay s k er
preds: ay hh er t m ay f uh t r ay d ih ng m ay b ay s ih k ah l
metrics: PER: 0.143, dist: 3, len: 21, conf: 0.217

oSHQIHeRiHYWKQ8W7D9Thhhyp8F3-1589947227
label: d ah hh ay s hh ae f t uw m ey k ah p
preds: dh ah hh ay s hh eh l p t uw m ey k ah p
metrics: PER: 0.267, dist: 4, len: 15, conf: 1.855

FHjYLkVBnpOKtvcxM88RWEz3ssJ3-1589947265
label: ay y uw s d t uw d r ih ng k ah l aa t
preds: ay y uw z d t uw d r ih ng k ah l aa t
metrics: PER: 0.062, dist: 1, len: 16, conf: 0.976

RHbj7tvTacbbwcx2XYcrx9jxWzq2-1589950812
label: ow hh ey m ae k s
preds: ow hh ey m ae k s
metrics: PER: 0.0, dist: 0, len: 7, conf: 1.013

NFkr6SOwUWhZ68CYsLDJ3aTvpiG2-1589954418
label: ay v ao l w ey z d r iy m d ah f w er k ih ng ah b r ow d
preds: ay v ao l w ey z d r iy m d ah v w er k ih ng ah b r ao d
metrics: PER: 0.083, dist: 2, len: 24, conf: 0.063

fnGtRByta9QLkqqHLUXwP3l53D93-1589958017
label: aa ih z sh iy ah t iy ch er
preds: ih z sh iy ah t iy ch er
metrics: PER: 0.1, dist: 1, len: 10, conf: 1.654

WW6QvxBeNeWXXn1oEJVLo2JpSwo2-1589958003
label: ay ao r d er y er s f r ay d ch ih k ah n
preds: ay ao r d er d y ao r z f r ay d ch ih k ah n
metrics: PER: 0.235, dist: 4, len: 17, conf: 3.24

PAubN8Rf2OTDeoCGKYtzl9IHmwV2-1589961602
label: y uw r d r ih ng k s ow m aa ch
preds: y uw aa r d r ih ng k s ow m ah ch
metrics: PER: 0.154, dist: 2, len: 13, conf: 2.01

xiZbsUzVFchTQgpMBM6reqLqonD2-1589961609
label: ay w eh n t hh ow m b ay t ae k s iy
preds: ay w eh n t hh ow m b ay t ae k s iy
metrics: PER: 0.0, dist: 0, len: 15, conf: 0.076

puj9W11fAqOR6dN1vOC8dKzrGAf1-1589961601
label: ay f iy l g r ey t
preds: ay f iy l g r ey t
metrics: PER: 0.0, dist: 0, len: 8, conf: 0.137

Mojf6ZYtohbYYYUxQT5Y45zG7VW2-1589961603
label: ay hh ae v ih n ah f m aa n iy
preds: ay hh ae v ih n ah f m ah n iy
metrics: PER: 0.083, dist: 1, len: 12, conf: 0.062

u6KW7l9lhrT6kLFDsyZDSMre2KC3-1589965206
label: sh iy z b ae p r ih d iy b ih g
preds: sh iy z b eh r d p r ih t iy b ih g
metrics: PER: 0.308, dist: 4, len: 13, conf: 16.424

D4n2W6ooN6hzoHahOQAwsxBMJHp2-1589968809
label: w eh l d ae s d ah p r aa b l ah m
preds: w eh l dh ae t s dh ah p r aa b l ah m
metrics: PER: 0.2, dist: 3, len: 15, conf: 0.278

ugS5HzlmzTcyCkBBANG5R1GIlaW2-1589968807
label: ih w aa s aa n k r ih r ah n s
preds: ih t w aa z ae n k ao er ih r ah s
metrics: PER: 0.462, dist: 6, len: 13, conf: 3.508

xUBvW5XEH9h82ad7sylVE9vTV3u2-1589968808
label: ay l f ow r d ah m ay sh er s ay f
preds: aw er f ao r dh ah m ay sh er t ay
metrics: PER: 0.429, dist: 6, len: 14, conf: 5.153

hFCvSgvcUafpQoYrJSPCDhwI4VN2-1589968801
label: ih t s p r aa b ah b l iy ae t y ao r l eh v eh l
preds: ih t s p r aa b ah b l iy ah n y ao r l ih v eh l
metrics: PER: 0.143, dist: 3, len: 21, conf: 4.275

1z35JH69YbWc5NwBTVx108JJBsn2-1589972557
label: hh eh l ow m ay n ey m ih z k r iy s
preds: hh ah l ow m ay n ey m ih z k r ih s
metrics: PER: 0.133, dist: 2, len: 15, conf: 0.409

xiaDjrYhhXV7MRpNhW8vCcvL77J3-1589842816
label: ay g r ae jh uw ey t ih d ih n y uw s iy eh l ey ih n t w eh n iy
preds: ay g r ae jh er iy t ih d ih n y uw sh ae d ah ih n t w eh n t ih
metrics: PER: 0.346, dist: 9, len: 26, conf: 7.382

zt3gbw8QpiQkELpIS9u5waBqjHy1-1589846427
label: k uh d y uw t eh r m iy
preds: k uh d y uw t eh l m iy
metrics: PER: 0.1, dist: 1, len: 10, conf: 0.011

mgnDrkeVSxdhKwlVEgu5u6YYHOr1-1589868005
label: d ih s jh ae k ih s ah l ih t er t ay t er aw n d m ay sh ow l d er s
preds: dh ih s jh ae k ih t s ah l ih t ah l t ay t er aw n d m ay sh ow l d er z
metrics: PER: 0.179, dist: 5, len: 28, conf: 1.257

SIdkojaYxtSl1qhKK3I6p8nVXJ02-1589875223
label: k uh d y uw r iy m ay n m iy ah b aw t dh ah s ey er k uh d y uw r iy m ay n m iy ah b aw t dh ah
preds: k uh d y uw r ih m ay n d m iy ah b aw t dh ah s ey l k uh d y uw r iy m ay n d m iy ah b aw t dh ah
metrics: PER: 0.103, dist: 4, len: 39, conf: 4.044

zWIOAT1RyShF5C2JyUeIiMjMdzj1-1589882431
label: ay hh ae v t uw k ah z ah n s
preds: ay hh ae v t uw k ah z ah n z
metrics: PER: 0.083, dist: 1, len: 12, conf: 0.094

sZhbKcmCNXhkGzGaXR47zGexxpn1-1589882450
label: w ih l p ey s eh p er l iy
preds: p ey p ey s eh p er ah t l iy
metrics: PER: 0.455, dist: 5, len: 11, conf: 3.246

vs6bCHeifnSSvBS5y4FGFFPg0an2-1589886001
label: b ah t ih s n aa t r ih l iy hh eh r p ih ng
preds: b ah t ih t s n aa t r ih l iy hh eh l p ih ng b ah t ih t z
metrics: PER: 0.444, dist: 8, len: 18, conf: 2.87

HFd3BBoF95frI91I5AvBfpGA6s53-1589889601
label: w iy l ah v y uw b eh n w iy l ah
preds: w iy l ah v y uw b eh n z w
metrics: PER: 0.286, dist: 4, len: 14, conf: 1.932

8CfHS9ClgFfU4BgVy53ON5zE6yt2-1590015621, 0.167
L2bcFLFCWrYTy6HN3QJncSBoGIr2-1590015636, 0.0
sBfQ09gvtPevWrrGqFR9AALMsGY2-1590015612, 0.118
RdibUUlrkcORELa1G8plCkHvyOx1-1590015722, 0.226
6xn1mpBKlrcFWn7tC8UKtTwT8uv1-1590019201, 0.031
WNUwIX1pF5PUAp2GxTjwJmZVWF53-1590019203, 0.04
qybuiA6ESiZceJB655oJdR2RPhh2-1590019207, 0.25
27AeBm93qCb9VlcetD14VwUcDt73-1590019246, 0.556
zvuOjKTQftbcFK6fC2B6OU3rS3G3-1590019216, 0.105
9Y4itXV0slMkNTWKGp4CWfQQvHI2-1590022959, 0.0
A5B1dCeih7hzZpb24xnsO1lHwZs1-1590022828, 0.25
678KozXhNLY6WHiXQljwkepq3ly2-1590022807, 0.071
bnQFQnwzVxPK42A0pfOyl5q9qQE2-1590022900, 0.15
4tgvlhTf4mZkHQ2SmkO82sK14e83-1590022811, 0.071
VYTlqWtiibeLnMZ531GAf5VM70L2-1590026402, 0.04
EZFyIJD7ePM2tTuJNxrx3v2A8102-1590026409, 0.333
vJLrr6tOgxSPgL4tGPoWD34bDEi2-1590026406, 0.238
pdTIWepPgHOprA74Cik46H7TSph1-1590026403, 0.182
h8kXhsxbJmQ7Em1BL4eUoJXeSGc2-1590026409, 0.103
JGo8ZRENNrNKJF2drJ6DALLBmpn1-1590030104, 0.0
cZSQ7qKJcvgakFanBAt8hrxD1Fu1-1590030009, 0.143
eZ1fvLv5VjOSK6ey9gu1rHwb5oz1-1590030084, 0.048
8c18EekCxMXtY0jb6L5024PT3W73-1590030004, 0.087
sfmTggTATAMPCQ0BXqsZVXbfKlg2-1590030009, 0.185
3n6p4Cpx6xSVfXw7mqks0L6pURn1-1590033660, 0.071
4k4F4Fz2CJcKcFfMvlS9PhH90K73-1590033604, 0.4
suYOpzKfFLNsKrTLuwwraDhRDiN2-1590033617, 0.333
y4CicK1yVua7f055EFKcgerlA1I2-1590033602, 0.0
QGWUr53imLZRJF2kU7T9kd88uc22-1590033618, 0.095
URLYpGYyYmfhtF4SKx3UgkPWc5m2-1590037224, 0.125
6hwrop2BwQgPVeKrFsBZOSN9d822-1590037302, 0.15
bCeh6vjovpYIl7QxJzZ8IhVdCMs2-1590037276, 0.214
MIRbxIO3CgXoqlD5wu0D3YLCZOy2-1590037209, 0.172
bEA3NV9aCrMl3gFll1gED5JvZR43-1590037339, 0.071
NWiRGEBgcYPkGrGIjUW0kWFsug53-1590040811, 0.447
8S9NgJTlO5Qo2wdTsuMN7GjUTWf2-1590040805, 0.0
IBeKKpBzbhafxjxCeqmkUBrt6Rj1-1590040844, 0.281
5OlTST5QhHdZ5bB1TTuqjnZ43eq1-1590040840, 0.048
8TkBJp6OUnaiGegeBVrJI2aRTF12-1590040806, 0.222
vDKl3NoosVSBpYh7PqtzwsWFUI73-1590044449, 0.0
WIgR6StWpiTSD2GK39ifaf7Qvkw2-1590044405, 0.208
oytHesQQevO5wk5FJO1myNhkGLv2-1590044408, 0.133
m4rPeAIn70N1El7NIcjm3xxhvwd2-1590044561, 0.467
np1gNspzs9dFEhNlZatMvLhCY8e2-1590048004, 0.031
hcwUsqijn0bKbmjI4sZ4UCZMT2W2-1590048005, 0.208
SplaSVjyUIW2wLjLp6WQ1oBrTKy1-1590048116, 0.143
cMukMopnNBRJsT2wnWD0hhEGcyz2-1590051606, 0.167
nAdGxq3dBGgGe6edNb9FQsKUlOj2-1590055285, 0.143
fLkNwFqPc8XakYU6iflk9XK1kNh2-1590055207, 0.2
4hhdaJGA0HZRqk2BhADaUjATtOB2-1590055266, 0.037
iZwJzXEgWDab39pkPHrQxMEYvYx2-1590055208, 0.091
xo9FPWLf7ENRzZ2vMecgbwO9sIN2-1590058819, 0.125
3iTx4ORucdSYoKsuGPhhVJbAa342-1590062422, 0.778
w64O8V1RuLRnIwJuFVCWZVzreFi1-1589929200, 0.35
AbLABxlDPyc8E82hfvFmoq0gVJv2-1589929203, 0.0
49lLRJqAMjhpW3KYbaKqyt5mtFl2-1589932868, 0.0
ZZPJePUfRhTmy8dHrQt4LOoiDaB2-1589932878, 0.133
hpbE8A0sCBY9K5S32QTAZhHtr5I3-1589936401, 0.154
ZkPAPIicAeeWoTXTM9vm0KewlJk1-1589936550, 0.0
KdMeE2IxfRhj1QCzCRRvdT03hoy2-1589936487, 0.111
5wAGhqUKJLZ41YkDdcbS1NPdTis2-1589936414, 0.077
8vif8jCm2JbJxNtY0wSWxLD4koo2-1589940016, 0.462
WdQs3HNxHNPD5S7ODita9TFak7k2-1589940008, 0.053
IOkih34mHkR2jyp8yWOVGqPXgKQ2-1589940070, 0.16
9xK1djiKknZcUcbpf9Xj46I3Fhw2-1589943657, 0.059
lH0PTSG7LRXUfOje8t9JTxpr24h1-1589943651, 0.364
S23zMPxDRvZTCjiuTV65jzpEdwe2-1589943614, 0.143
oSHQIHeRiHYWKQ8W7D9Thhhyp8F3-1589947227, 0.267
FHjYLkVBnpOKtvcxM88RWEz3ssJ3-1589947265, 0.062
RHbj7tvTacbbwcx2XYcrx9jxWzq2-1589950812, 0.0
NFkr6SOwUWhZ68CYsLDJ3aTvpiG2-1589954418, 0.083
fnGtRByta9QLkqqHLUXwP3l53D93-1589958017, 0.1
WW6QvxBeNeWXXn1oEJVLo2JpSwo2-1589958003, 0.235
PAubN8Rf2OTDeoCGKYtzl9IHmwV2-1589961602, 0.154
xiZbsUzVFchTQgpMBM6reqLqonD2-1589961609, 0.0
puj9W11fAqOR6dN1vOC8dKzrGAf1-1589961601, 0.0
Mojf6ZYtohbYYYUxQT5Y45zG7VW2-1589961603, 0.083
u6KW7l9lhrT6kLFDsyZDSMre2KC3-1589965206, 0.308
D4n2W6ooN6hzoHahOQAwsxBMJHp2-1589968809, 0.2
ugS5HzlmzTcyCkBBANG5R1GIlaW2-1589968807, 0.462
xUBvW5XEH9h82ad7sylVE9vTV3u2-1589968808, 0.429
hFCvSgvcUafpQoYrJSPCDhwI4VN2-1589968801, 0.143
1z35JH69YbWc5NwBTVx108JJBsn2-1589972557, 0.133
xiaDjrYhhXV7MRpNhW8vCcvL77J3-1589842816, 0.346
zt3gbw8QpiQkELpIS9u5waBqjHy1-1589846427, 0.1
mgnDrkeVSxdhKwlVEgu5u6YYHOr1-1589868005, 0.179
SIdkojaYxtSl1qhKK3I6p8nVXJ02-1589875223, 0.103
zWIOAT1RyShF5C2JyUeIiMjMdzj1-1589882431, 0.083
sZhbKcmCNXhkGzGaXR47zGexxpn1-1589882450, 0.455
vs6bCHeifnSSvBS5y4FGFFPg0an2-1589886001, 0.444
HFd3BBoF95frI91I5AvBfpGA6s53-1589889601, 0.286
