8CfHS9ClgFfU4BgVy53ON5zE6yt2-1590015621
label: ay f ih g y er aw hh aw t uw f ih k s dh ah f r aa b r ah m
preds: ay f ih g y er aw t hh aw t ah f ih k s dh ah p r aa b l ah m
metrics: PER: 0.167, dist: 4, len: 24, conf: 4.51

L2bcFLFCWrYTy6HN3QJncSBoGIr2-1590015636
label: w eh l ih t s n aa t v eh r iy p r iy p eh r d f ao r dh ah k l ae s
preds: w eh l ih t s n aa t uw v eh r iy p r iy p eh r f ao r dh ah k l ae n
metrics: PER: 0.103, dist: 3, len: 29, conf: 13.356

sBfQ09gvtPevWrrGqFR9AALMsGY2-1590015612
label: ay g eh t d iy er jh t uw g ow sh aa p ih ng
preds: ay g eh t dh ah er th t uw g ow sh eh p ih ng
metrics: PER: 0.235, dist: 4, len: 17, conf: 3.276

RdibUUlrkcORELa1G8plCkHvyOx1-1590015722
label: s ae l iy t uh k t uw t uh k t uw t uh k t uw g ow ih ng t uw b eh d l ey t
preds: s eh l iy t ih l t uw t uw ch er t uw t uw v oy ih ng ch uw b ae dh w ey t
metrics: PER: 0.484, dist: 15, len: 31, conf: 17.891

6xn1mpBKlrcFWn7tC8UKtTwT8uv1-1590019201
label: ay v ao l w ey z w ao n t ih d t uw t r ae v ah l ih n er aw n d ih n ey zh ah
preds: ay v ao l w ey z w ao n t ih d t uw t r ae v ah l ih n er aw n d ah n ey zh ah
metrics: PER: 0.031, dist: 1, len: 32, conf: 3.434

WNUwIX1pF5PUAp2GxTjwJmZVWF53-1590019203
label: ay k ae n m ae n ah jh t uw g eh t b ay aa n m ay s ey v ih ng
preds: ay k ae n m ae n ah jh t uw g eh t b ay hh aa n m ay s ey v ih ng
metrics: PER: 0.04, dist: 1, len: 25, conf: 8.924

qybuiA6ESiZceJB655oJdR2RPhh2-1590019207
label: d ey l ah k t ih t
preds: hh ae v l ah v dh ih t
metrics: PER: 0.625, dist: 5, len: 8, conf: 2.774

27AeBm93qCb9VlcetD14VwUcDt73-1590019246
label: ay n uw ah n d ay n uw d ey w uh d ah p eh n d ah p t ah g eh d er
preds: ow s ay n ah n ay n uw dh ey w ih dh ah n ae ng g ah v t uw eh dh er
metrics: PER: 0.556, dist: 15, len: 27, conf: 31.693

zvuOjKTQftbcFK6fC2B6OU3rS3G3-1590019216
label: ay sh uh ah n t k iy p b ay ih ng n uw b eh g z
preds: ay sh uw d t k iy p b ay n uw b ae g z
metrics: PER: 0.316, dist: 6, len: 19, conf: 4.111

9Y4itXV0slMkNTWKGp4CWfQQvHI2-1590022959
label: d uw y uw eh k s er s ay z
preds: d uw y uw eh k s er s ay z
metrics: PER: 0.0, dist: 0, len: 11, conf: 1.42

A5B1dCeih7hzZpb24xnsO1lHwZs1-1590022828
label: n iy d t uw w aa ch m ay f ih g y uh r ay n iy d t uw w aa ch m ay f ih g y er
preds: w aa ch ah n ay f ih g y er ay w iy t uw w aa ch n ay f ih g y er
metrics: PER: 0.375, dist: 12, len: 32, conf: 14.455

678KozXhNLY6WHiXQljwkepq3ly2-1590022807
label: ay hh ae p l ae n z t uw m aa r ow
preds: ay hh ae v p l ae n z t uw m aa r ow
metrics: PER: 0.071, dist: 1, len: 14, conf: 0.29

bnQFQnwzVxPK42A0pfOyl5q9qQE2-1590022900
label: ay w aa z r ey s d ih n s ae n f r ae n s ih s
preds: ay w aa z er iy z d ih n s ae n f r ae n s ih s k ow
metrics: PER: 0.25, dist: 5, len: 20, conf: 7.53

4tgvlhTf4mZkHQ2SmkO82sK14e83-1590022811
label: ay m hh ae v ih ng t r ah b ah l d iy s ay d ih ng w eh r t uw l iy v
preds: ay m hh ae v ih ng t r ah b ah l d ih s ay d ih ng w eh r t uw l ay v
metrics: PER: 0.071, dist: 2, len: 28, conf: 3.634

VYTlqWtiibeLnMZ531GAf5VM70L2-1590026402
label: dh eh r z ah p r aa b l ah m w ih dh dh ah k ah m p y uw t er
preds: dh eh r z ah p r aa b l ah m w ih dh dh ah k ah m p y uw t er
metrics: PER: 0.0, dist: 0, len: 25, conf: 1.595

EZFyIJD7ePM2tTuJNxrx3v2A8102-1590026409
label: ay iy t aw ay iy t aw eh v er iy w ah n s d ey
preds: ay iy t aw t ay t ah p eh v r iy w ah n s d ey
metrics: PER: 0.278, dist: 5, len: 18, conf: 7.71

vJLrr6tOgxSPgL4tGPoWD34bDEi2-1590026406
label: t ah n l eh f t ae t d ah ih n t ah s eh k sh ah n
preds: k ah m l eh f t ae t dh ah ih n t er s eh k sh ah n
metrics: PER: 0.19, dist: 4, len: 21, conf: 2.937

pdTIWepPgHOprA74Cik46H7TSph1-1590026403
label: y aa s d ae t w aa z m iy
preds: y ao s dh ae t ah w aa z m iy
metrics: PER: 0.273, dist: 3, len: 11, conf: 2.92

h8kXhsxbJmQ7Em1BL4eUoJXeSGc2-1590026409
label: w ah t d ih d y uw y uw s t uw d uw f ao r f ah n ih n k aa l ih jh iy
preds: w ah t d ih d y uw iy z t uw l uw f ao r f ah n ih n k aa r ih jh iy
metrics: PER: 0.172, dist: 5, len: 29, conf: 5.134

JGo8ZRENNrNKJF2drJ6DALLBmpn1-1590030104
label: ay v hh ae d ih n ah f ah v g ow ih ng t uw ah k ae d ah m iy
preds: ay v hh ae d ih n ah f ah v g ow ih ng t uw ah k aa r t ah m
metrics: PER: 0.167, dist: 4, len: 24, conf: 1.141

cZSQ7qKJcvgakFanBAt8hrxD1Fu1-1590030009
label: ih z d ae t y ao r ih s k y uw s
preds: dh ah s t ae k y ao r ih z k y uw z
metrics: PER: 0.5, dist: 7, len: 14, conf: 6.621

eZ1fvLv5VjOSK6ey9gu1rHwb5oz1-1590030084
label: b iy k eh r f ah l n aa t t uw hh er t y er s eh l
preds: b ih k eh r f ah l n aa t t uw hh er t y ao r s eh l
metrics: PER: 0.143, dist: 3, len: 21, conf: 5.813

8c18EekCxMXtY0jb6L5024PT3W73-1590030004
label: ay k eh n t g eh t ih n ah f ah b y uw z ih ng s p iy k
preds: ay k ae n t g eh t ih n ah f ah v y uw z ih ng s p iy k
metrics: PER: 0.087, dist: 2, len: 23, conf: 0.48

sfmTggTATAMPCQ0BXqsZVXbfKlg2-1590030009
label: ay t ow l d y uw n aa t t uw y uw s d ae t k r eh d ih k aa r d
preds: ay t ow l d y uw n aa t t uw y uw s dh ah k r eh d ah t k aa r d
metrics: PER: 0.185, dist: 5, len: 27, conf: 5.064

3n6p4Cpx6xSVfXw7mqks0L6pURn1-1590033660
label: ay m ih s p l ey ih ng t eh n iy s
preds: ay m ih d s p l ey ih ng t eh n ah s
metrics: PER: 0.143, dist: 2, len: 14, conf: 3.084

4k4F4Fz2CJcKcFfMvlS9PhH90K73-1590033604
label: ay hh ae v iy n ah t oy s
preds: ay hh ae v ih n ah f d ay z
metrics: PER: 0.5, dist: 5, len: 10, conf: 1.08

suYOpzKfFLNsKrTLuwwraDhRDiN2-1590033617
label: y eh s ay m t w eh n
preds: y eh s ay m t
metrics: PER: 0.333, dist: 3, len: 9, conf: 0.91

y4CicK1yVua7f055EFKcgerlA1I2-1590033602
label: w ah t d ih d y uw b ay
preds: w ah t d ih d y uw b ay
metrics: PER: 0.0, dist: 0, len: 10, conf: 0.821

QGWUr53imLZRJF2kU7T9kd88uc22-1590033618
label: ay k ae n t w ey t f ao dh ah s eh k ah n d k ao s
preds: k ae n t w ey t f ao r dh ah s eh k ah n d k ao r s
metrics: PER: 0.143, dist: 3, len: 21, conf: 0.829

URLYpGYyYmfhtF4SKx3UgkPWc5m2-1590037224
label: d uw y uw l ay k ih t ae l y ah f uh d
preds: d uw y uw l ay k ih t ae l y ah n f uw d
metrics: PER: 0.125, dist: 2, len: 16, conf: 0.563

6hwrop2BwQgPVeKrFsBZOSN9d822-1590037302
label: w iy hh ae f t uw m ey k ah p d ah l ao s t ay m
preds: w iy hh ae v t uw m ey k ah p dh ah l ao s t t ay m
metrics: PER: 0.15, dist: 3, len: 20, conf: 1.229

bCeh6vjovpYIl7QxJzZ8IhVdCMs2-1590037276
label: ay g ow s ah f ih ng ao l d ah t ay
preds: ay b ow s ah t ih ng ao r d ah t ay m
metrics: PER: 0.286, dist: 4, len: 14, conf: 5.078

MIRbxIO3CgXoqlD5wu0D3YLCZOy2-1590037209
label: ay w uh d l ah b t uw ay m g ow ih ng t uw b ih z ih t m ay f eh r ah n
preds: ay w uh d l ah v t uw ay m g ow ih ng t uw b ih z ih t m ay f eh r ah n t
metrics: PER: 0.069, dist: 2, len: 29, conf: 3.148

bEA3NV9aCrMl3gFll1gED5JvZR43-1590037339
label: ay w ao n ih d t uw ch eh k aw dh ah v ae t ih k ah n m y uw z iy ah m
preds: ay w aa n t ah d t uw ch eh k aw t dh ah v ae t ih k ah l m y uw z iy ah m
metrics: PER: 0.179, dist: 5, len: 28, conf: 2.559

NWiRGEBgcYPkGrGIjUW0kWFsug53-1590040811
label: ay m r iy s p aa n s ah b ah r f ao r g ih v ih ng ih n v eh s t m ah n t ah d v ay s t uw m ay k l ay ah n t s
preds: ay m r ah f aa v b ao r f r ah ah d ih v ih n jh eh s m aa th ah dh ah v ay t m ay f ay ah n t
metrics: PER: 0.511, dist: 24, len: 47, conf: 22.139

8S9NgJTlO5Qo2wdTsuMN7GjUTWf2-1590040805
label: ay y uw zh ah w ah l iy g r ae b t ey k aw t ih n dh ah iy v n ih ng
preds: ay y uw zh ah w ah l iy g r ae t ey k aw t ih n dh ah iy v n ih ng
metrics: PER: 0.037, dist: 1, len: 27, conf: 2.843

IBeKKpBzbhafxjxCeqmkUBrt6Rj1-1590040844
label: ih t s iy m z f r ae z ah l ah n ih n k aa m p ae t er t uw m ow s t eh p s
preds: ih t s iy m z f r eh z ah l ih n ih k aa m p eh t er t uw m uw s t ae p
metrics: PER: 0.219, dist: 7, len: 32, conf: 14.849

5OlTST5QhHdZ5bB1TTuqjnZ43eq1-1590040840
label: y eh b ah t ay m hh ae v ih ng t r ah b ah l d ih s ay d ih ng w eh r t uw l ih v ae f t er k aa l ih jh
preds: y ae b ah t ay m hh ae v ih ng t r ah b ah l d ih s ay d ih ng w eh r k uw l iy v ae b t er ay l iy
metrics: PER: 0.19, dist: 8, len: 42, conf: 13.448

8TkBJp6OUnaiGegeBVrJI2aRTF12-1590040806
label: d ae t ih z ah r ih n
preds: dh ae t ih z ah r ih ng
metrics: PER: 0.222, dist: 2, len: 9, conf: 0.513

vDKl3NoosVSBpYh7PqtzwsWFUI73-1590044449
label: s ow eh k s t r ah
preds: s ow eh k s t r ah
metrics: PER: 0.0, dist: 0, len: 8, conf: 1.22

WIgR6StWpiTSD2GK39ifaf7Qvkw2-1590044405
label: b ah t ih z d eh r w ao m ah n z jh ae k ah t aa n s ey l
preds: b ah t ih z dh eh r w ah m ah n s s eh k ah t aa n s ey t
metrics: PER: 0.25, dist: 6, len: 24, conf: 9.2

oytHesQQevO5wk5FJO1myNhkGLv2-1590044408
label: ay hh ae p ah b ih t ah v hh ow m er k
preds: ay hh ae v ah b ih t ah v hh ow m er k
metrics: PER: 0.067, dist: 1, len: 15, conf: 1.585

m4rPeAIn70N1El7NIcjm3xxhvwd2-1590044561
label: ih z dh eh r ah l aa l ay b r eh l iy
preds: hh ih th aw t ah l aa t m ay b r aa f ah
metrics: PER: 0.667, dist: 10, len: 15, conf: 13.305

np1gNspzs9dFEhNlZatMvLhCY8e2-1590048004
label: ay m ey d ah l aa t ah v m ah n iy f r ah m f r ah m s t aa k m aa r k ih t
preds: ay m ey d ah l aa t ah v m ah n iy f r ah m f r ah m uw s t aa k m aa r k ah t
metrics: PER: 0.062, dist: 2, len: 32, conf: 4.955

hcwUsqijn0bKbmjI4sZ4UCZMT2W2-1590048005
label: b ah t d ah w eh d er w aa z s ow k ow r d ah n d w eh t
preds: b ah t dh ah w eh dh er w aa d s ow k er d ah n d w eh d
metrics: PER: 0.25, dist: 6, len: 24, conf: 5.252

SplaSVjyUIW2wLjLp6WQ1oBrTKy1-1590048116
label: ay v ao r w ey z b ih n ah k r iy ey t p er s ah n
preds: ay v ao l w ey z b ih n ah k r ey t f ao s ah n
metrics: PER: 0.19, dist: 4, len: 21, conf: 3.429

cMukMopnNBRJsT2wnWD0hhEGcyz2-1590051606
label: ow n ow ay f er g aa t t uw b r ih ng d eh m
preds: ay n ow ay f er g aa t t uw b r ih ng dh eh m
metrics: PER: 0.111, dist: 2, len: 18, conf: 2.636

nAdGxq3dBGgGe6edNb9FQsKUlOj2-1590055285
label: w ah t s d ih s
preds: w ah s dh ih s
metrics: PER: 0.286, dist: 2, len: 7, conf: 1.31

fLkNwFqPc8XakYU6iflk9XK1kNh2-1590055207
label: w eh n w ah z ah y ao r w ae d ih ng
preds: w eh n w aa z ah y r w eh th ih ng
metrics: PER: 0.267, dist: 4, len: 15, conf: 3.271

4hhdaJGA0HZRqk2BhADaUjATtOB2-1590055266
label: ay m hh ae v ih ng t r aa b ah l d ih s ay d ih ng w ah t t uw d uw
preds: ay m hh ae v ih ng t r ah b ah l d ih s ay d ih ng w ah t t uw d uw
metrics: PER: 0.037, dist: 1, len: 27, conf: 0.458

iZwJzXEgWDab39pkPHrQxMEYvYx2-1590055208
label: ay g eh s d ae t s t r uw
preds: ay g eh t s dh ae t s t r uw t
metrics: PER: 0.273, dist: 3, len: 11, conf: 2.569

xo9FPWLf7ENRzZ2vMecgbwO9sIN2-1590058819
label: m eh k sh uh r t uw
preds: m ae k sh uh r t uw
metrics: PER: 0.125, dist: 1, len: 8, conf: 3.519

3iTx4ORucdSYoKsuGPhhVJbAa342-1590062422
label: y uw l uh k t ay er d
preds: t ay er d
metrics: PER: 0.556, dist: 5, len: 9, conf: 1.525

w64O8V1RuLRnIwJuFVCWZVzreFi1-1589929200
label: hh ay k ae n y uw f ih ah s ih n f ih t ah s ih n
preds: hh ay ay k ae n y uw f iy l s iy n p iy t ah s l iy n
metrics: PER: 0.4, dist: 8, len: 20, conf: 13.153

AbLABxlDPyc8E82hfvFmoq0gVJv2-1589929203
label: ay m l uh k ih ng f ao r ah d r eh s
preds: ay m l uh k ih ng f ao r ah t r eh s
metrics: PER: 0.067, dist: 1, len: 15, conf: 2.412

49lLRJqAMjhpW3KYbaKqyt5mtFl2-1589932868
label: hh aw aa r y uw ih t s b ih n ah w ay l
preds: hh aw aa r d y uw ih s b ih n ah w ay l
metrics: PER: 0.125, dist: 2, len: 16, conf: 1.266

ZZPJePUfRhTmy8dHrQt4LOoiDaB2-1589932878
label: d ih d y uw g ow aw t l ae dh n ay t
preds: d ih d y uw g ow aw t l ae f t n ay t
metrics: PER: 0.133, dist: 2, len: 15, conf: 0.35

hpbE8A0sCBY9K5S32QTAZhHtr5I3-1589936401
label: dh ah b eh th ih ng ah b aw t ay f ow n ih z ih t s k ae m ah er ah
preds: dh ah b ae th ih ng ah v ae ay f ow n ih n z s ih s k ae m ah ah
metrics: PER: 0.308, dist: 8, len: 26, conf: 7.57

ZkPAPIicAeeWoTXTM9vm0KewlJk1-1589936550
label: ay sh uh d ah n t
preds: ay sh uh d ah n t
metrics: PER: 0.0, dist: 0, len: 7, conf: 0.118

KdMeE2IxfRhj1QCzCRRvdT03hoy2-1589936487
label: w er n aa t r eh d iy t uw ao r d er y eh t
preds: w iy r n aa t r eh d iy t uw ao r d er y eh t
metrics: PER: 0.111, dist: 2, len: 18, conf: 3.697

5wAGhqUKJLZ41YkDdcbS1NPdTis2-1589936414
label: n aa aw er d ao r z aa r b l uw
preds: n ow ay l d er s aa r b l ow
metrics: PER: 0.538, dist: 7, len: 13, conf: 5.15

8vif8jCm2JbJxNtY0wSWxLD4koo2-1589940016
label: ih t s ao l r eh d iy m aa r ch
preds: ih y ao r iy n ah ch
metrics: PER: 0.615, dist: 8, len: 13, conf: 7.644

WdQs3HNxHNPD5S7ODita9TFak7k2-1589940008
label: ay ao l w ey z hh ae v ah p iy s ah v t ao s t
preds: ay ao l w ey z n iy b iy s ah v ch ow s t
metrics: PER: 0.368, dist: 7, len: 19, conf: 7.537

IOkih34mHkR2jyp8yWOVGqPXgKQ2-1589940070
label: ay w aa n t t uw g eh t aw t ah v w er k ih ng t ah m aa r ow
preds: ay w aa n t t uw dh ae t aw t ow v er ih n t ah m aa r ow
metrics: PER: 0.24, dist: 6, len: 25, conf: 4.896

9xK1djiKknZcUcbpf9Xj46I3Fhw2-1589943657
label: ay s ah m t ay m z g ow t uw d ah jh ih m
preds: ay s ah m t ay m z f ow t uw dh ah jh ih m
metrics: PER: 0.118, dist: 2, len: 17, conf: 1.656

lH0PTSG7LRXUfOje8t9JTxpr24h1-1589943651
label: iy v ih n ae t m ih d ah n ay t ay m w ay d ah w ey k
preds: y uw k ae n ay d b ih n ah n ay t ay m m ay t ah w ey k
metrics: PER: 0.455, dist: 10, len: 22, conf: 6.544

S23zMPxDRvZTCjiuTV65jzpEdwe2-1589943614
label: ay hh er t m ay f uh t r ay d ih ng m ay b ay s k er
preds: ay hh er t m ay f uw d r ay t ih ng m ay b ay s k ah l
metrics: PER: 0.238, dist: 5, len: 21, conf: 3.087

oSHQIHeRiHYWKQ8W7D9Thhhyp8F3-1589947227
label: d ah hh ay s hh ae f t uw m ey k ah p
preds: dh ah hh ay f hh ae p t m ey k ah p
metrics: PER: 0.267, dist: 4, len: 15, conf: 3.121

FHjYLkVBnpOKtvcxM88RWEz3ssJ3-1589947265
label: ay y uw s d t uw d r ih ng k ah l aa t
preds: ay y uw z d t uw d r iy k ah l aa v
metrics: PER: 0.25, dist: 4, len: 16, conf: 4.798

RHbj7tvTacbbwcx2XYcrx9jxWzq2-1589950812
label: ow hh ey m ae k s
preds: ow hh ay m ae k s
metrics: PER: 0.143, dist: 1, len: 7, conf: 1.044

NFkr6SOwUWhZ68CYsLDJ3aTvpiG2-1589954418
label: ay v ao l w ey z d r iy m d ah f w er k ih ng ah b r ow d
preds: ay v ao l w ey z d r iy m d ah v w er k ih ng ah b r ao d
metrics: PER: 0.083, dist: 2, len: 24, conf: 0.942

fnGtRByta9QLkqqHLUXwP3l53D93-1589958017
label: aa ih z sh iy ah t iy ch er
preds: ih z sh iy aa r t iy ch er
metrics: PER: 0.3, dist: 3, len: 10, conf: 4.956

WW6QvxBeNeWXXn1oEJVLo2JpSwo2-1589958003
label: ay ao r d er y er s f r ay d ch ih k ah n
preds: ay ao r d er y ih r z f ay dh ah ch ih k ah t
metrics: PER: 0.412, dist: 7, len: 17, conf: 4.184

PAubN8Rf2OTDeoCGKYtzl9IHmwV2-1589961602
label: y uw r d r ih ng k s ow m aa ch
preds: y uw m aa r d r ih ng k s ow m ah ch
metrics: PER: 0.231, dist: 3, len: 13, conf: 5.708

xiZbsUzVFchTQgpMBM6reqLqonD2-1589961609
label: ay w eh n t hh ow m b ay t ae k s iy
preds: ay w eh n t hh ow m b ay t ae k s t iy
metrics: PER: 0.067, dist: 1, len: 15, conf: 1.83

puj9W11fAqOR6dN1vOC8dKzrGAf1-1589961601
label: ay f iy l g r ey t
preds: ay f iy l g r ae t
metrics: PER: 0.125, dist: 1, len: 8, conf: 1.304

Mojf6ZYtohbYYYUxQT5Y45zG7VW2-1589961603
label: ay hh ae v ih n ah f m aa n iy
preds: ay hh ae v ih n ah f m ah n iy
metrics: PER: 0.083, dist: 1, len: 12, conf: 1.377

u6KW7l9lhrT6kLFDsyZDSMre2KC3-1589965206
label: sh iy z b ae p r ih d iy b ih g
preds: sh iy ih z b eh p ah t t ih p b iy t
metrics: PER: 0.692, dist: 9, len: 13, conf: 15.856

D4n2W6ooN6hzoHahOQAwsxBMJHp2-1589968809
label: w eh l d ae s d ah p r aa b l ah m
preds: w eh l dh ae t s dh ah p r aa b l ah m
metrics: PER: 0.2, dist: 3, len: 15, conf: 1.848

ugS5HzlmzTcyCkBBANG5R1GIlaW2-1589968807
label: ih w aa s aa n k r ih r ah n s
preds: dh ey w aa z aa n k ao r iy r z
metrics: PER: 0.615, dist: 8, len: 13, conf: 5.55

xUBvW5XEH9h82ad7sylVE9vTV3u2-1589968808
label: ay l f ow r d ah m ay sh er s ay f
preds: ay l f ao r dh ah m ay sh er t ay
metrics: PER: 0.286, dist: 4, len: 14, conf: 3.909

hFCvSgvcUafpQoYrJSPCDhwI4VN2-1589968801
label: ih t s p r aa b ah b l iy ae t y ao r l eh v eh l
preds: ih t s p r aa b ah b l iy ah n d y ao r l ih v ah l
metrics: PER: 0.238, dist: 5, len: 21, conf: 3.734

1z35JH69YbWc5NwBTVx108JJBsn2-1589972557
label: hh eh l ow m ay n ey m ih z k r iy s
preds: ay l ah v m ay n ae m ih s k r iy s
metrics: PER: 0.4, dist: 6, len: 15, conf: 5.304

xiaDjrYhhXV7MRpNhW8vCcvL77J3-1589842816
label: ay g r ae jh uw ey t ih d ih n y uw s iy eh l ey ih n t w eh n iy
preds: ay g r ae jh w ey t ih d ih n n uw sh ae d ey ih n t eh n t
metrics: PER: 0.308, dist: 8, len: 26, conf: 8.511

zt3gbw8QpiQkELpIS9u5waBqjHy1-1589846427
label: k uh d y uw t eh r m iy
preds: k uh d y uw t er l m iy
metrics: PER: 0.2, dist: 2, len: 10, conf: 1.041

mgnDrkeVSxdhKwlVEgu5u6YYHOr1-1589868005
label: d ih s jh ae k ih s ah l ih t er t ay t er aw n d m ay sh ow l d er s
preds: dh ih s t r ae k t er z ah l ih t ah l t ay t er aw n d m ay sh ow l d er z
metrics: PER: 0.321, dist: 9, len: 28, conf: 8.491

SIdkojaYxtSl1qhKK3I6p8nVXJ02-1589875223
label: k uh d y uw r iy m ay n m iy ah b aw t dh ah s ey er k uh d y uw r iy m ay n m iy ah b aw t dh ah
preds: w uh d y uw l iy m ay n m iy ah b aw t dh ah s eh l k uh d y uw r iy m ay n d m iy ah b aw t dh
metrics: PER: 0.154, dist: 6, len: 39, conf: 7.344

zWIOAT1RyShF5C2JyUeIiMjMdzj1-1589882431
label: ay hh ae v t uw k ah z ah n s
preds: ay hh ae v t uw k ah z ah n z
metrics: PER: 0.083, dist: 1, len: 12, conf: 0.293

sZhbKcmCNXhkGzGaXR47zGexxpn1-1589882450
label: w ih l p ey s eh p er l iy
preds: p l ay p ey s eh p ah l d iy
metrics: PER: 0.455, dist: 5, len: 11, conf: 4.551

vs6bCHeifnSSvBS5y4FGFFPg0an2-1589886001
label: b ah t ih s n aa t r ih l iy hh eh r p ih ng
preds: b ah t ih z n aa t r ih l iy hh aa r p ih b ah t ih t s
metrics: PER: 0.444, dist: 8, len: 18, conf: 3.593

HFd3BBoF95frI91I5AvBfpGA6s53-1589889601
label: w iy l ah v y uw b eh n w iy l ah
preds: w iy l ah v y uw b eh n d w iy
metrics: PER: 0.214, dist: 3, len: 14, conf: 1.61

8CfHS9ClgFfU4BgVy53ON5zE6yt2-1590015621, 0.167
L2bcFLFCWrYTy6HN3QJncSBoGIr2-1590015636, 0.103
sBfQ09gvtPevWrrGqFR9AALMsGY2-1590015612, 0.235
RdibUUlrkcORELa1G8plCkHvyOx1-1590015722, 0.484
6xn1mpBKlrcFWn7tC8UKtTwT8uv1-1590019201, 0.031
WNUwIX1pF5PUAp2GxTjwJmZVWF53-1590019203, 0.04
qybuiA6ESiZceJB655oJdR2RPhh2-1590019207, 0.625
27AeBm93qCb9VlcetD14VwUcDt73-1590019246, 0.556
zvuOjKTQftbcFK6fC2B6OU3rS3G3-1590019216, 0.316
9Y4itXV0slMkNTWKGp4CWfQQvHI2-1590022959, 0.0
A5B1dCeih7hzZpb24xnsO1lHwZs1-1590022828, 0.375
678KozXhNLY6WHiXQljwkepq3ly2-1590022807, 0.071
bnQFQnwzVxPK42A0pfOyl5q9qQE2-1590022900, 0.25
4tgvlhTf4mZkHQ2SmkO82sK14e83-1590022811, 0.071
VYTlqWtiibeLnMZ531GAf5VM70L2-1590026402, 0.0
EZFyIJD7ePM2tTuJNxrx3v2A8102-1590026409, 0.278
vJLrr6tOgxSPgL4tGPoWD34bDEi2-1590026406, 0.19
pdTIWepPgHOprA74Cik46H7TSph1-1590026403, 0.273
h8kXhsxbJmQ7Em1BL4eUoJXeSGc2-1590026409, 0.172
JGo8ZRENNrNKJF2drJ6DALLBmpn1-1590030104, 0.167
cZSQ7qKJcvgakFanBAt8hrxD1Fu1-1590030009, 0.5
eZ1fvLv5VjOSK6ey9gu1rHwb5oz1-1590030084, 0.143
8c18EekCxMXtY0jb6L5024PT3W73-1590030004, 0.087
sfmTggTATAMPCQ0BXqsZVXbfKlg2-1590030009, 0.185
3n6p4Cpx6xSVfXw7mqks0L6pURn1-1590033660, 0.143
4k4F4Fz2CJcKcFfMvlS9PhH90K73-1590033604, 0.5
suYOpzKfFLNsKrTLuwwraDhRDiN2-1590033617, 0.333
y4CicK1yVua7f055EFKcgerlA1I2-1590033602, 0.0
QGWUr53imLZRJF2kU7T9kd88uc22-1590033618, 0.143
URLYpGYyYmfhtF4SKx3UgkPWc5m2-1590037224, 0.125
6hwrop2BwQgPVeKrFsBZOSN9d822-1590037302, 0.15
bCeh6vjovpYIl7QxJzZ8IhVdCMs2-1590037276, 0.286
MIRbxIO3CgXoqlD5wu0D3YLCZOy2-1590037209, 0.069
bEA3NV9aCrMl3gFll1gED5JvZR43-1590037339, 0.179
NWiRGEBgcYPkGrGIjUW0kWFsug53-1590040811, 0.511
8S9NgJTlO5Qo2wdTsuMN7GjUTWf2-1590040805, 0.037
IBeKKpBzbhafxjxCeqmkUBrt6Rj1-1590040844, 0.219
5OlTST5QhHdZ5bB1TTuqjnZ43eq1-1590040840, 0.19
8TkBJp6OUnaiGegeBVrJI2aRTF12-1590040806, 0.222
vDKl3NoosVSBpYh7PqtzwsWFUI73-1590044449, 0.0
WIgR6StWpiTSD2GK39ifaf7Qvkw2-1590044405, 0.25
oytHesQQevO5wk5FJO1myNhkGLv2-1590044408, 0.067
m4rPeAIn70N1El7NIcjm3xxhvwd2-1590044561, 0.667
np1gNspzs9dFEhNlZatMvLhCY8e2-1590048004, 0.062
hcwUsqijn0bKbmjI4sZ4UCZMT2W2-1590048005, 0.25
SplaSVjyUIW2wLjLp6WQ1oBrTKy1-1590048116, 0.19
cMukMopnNBRJsT2wnWD0hhEGcyz2-1590051606, 0.111
nAdGxq3dBGgGe6edNb9FQsKUlOj2-1590055285, 0.286
fLkNwFqPc8XakYU6iflk9XK1kNh2-1590055207, 0.267
4hhdaJGA0HZRqk2BhADaUjATtOB2-1590055266, 0.037
iZwJzXEgWDab39pkPHrQxMEYvYx2-1590055208, 0.273
xo9FPWLf7ENRzZ2vMecgbwO9sIN2-1590058819, 0.125
3iTx4ORucdSYoKsuGPhhVJbAa342-1590062422, 0.556
w64O8V1RuLRnIwJuFVCWZVzreFi1-1589929200, 0.4
AbLABxlDPyc8E82hfvFmoq0gVJv2-1589929203, 0.067
49lLRJqAMjhpW3KYbaKqyt5mtFl2-1589932868, 0.125
ZZPJePUfRhTmy8dHrQt4LOoiDaB2-1589932878, 0.133
hpbE8A0sCBY9K5S32QTAZhHtr5I3-1589936401, 0.308
ZkPAPIicAeeWoTXTM9vm0KewlJk1-1589936550, 0.0
KdMeE2IxfRhj1QCzCRRvdT03hoy2-1589936487, 0.111
5wAGhqUKJLZ41YkDdcbS1NPdTis2-1589936414, 0.538
8vif8jCm2JbJxNtY0wSWxLD4koo2-1589940016, 0.615
WdQs3HNxHNPD5S7ODita9TFak7k2-1589940008, 0.368
IOkih34mHkR2jyp8yWOVGqPXgKQ2-1589940070, 0.24
9xK1djiKknZcUcbpf9Xj46I3Fhw2-1589943657, 0.118
lH0PTSG7LRXUfOje8t9JTxpr24h1-1589943651, 0.455
S23zMPxDRvZTCjiuTV65jzpEdwe2-1589943614, 0.238
oSHQIHeRiHYWKQ8W7D9Thhhyp8F3-1589947227, 0.267
FHjYLkVBnpOKtvcxM88RWEz3ssJ3-1589947265, 0.25
RHbj7tvTacbbwcx2XYcrx9jxWzq2-1589950812, 0.143
NFkr6SOwUWhZ68CYsLDJ3aTvpiG2-1589954418, 0.083
fnGtRByta9QLkqqHLUXwP3l53D93-1589958017, 0.3
WW6QvxBeNeWXXn1oEJVLo2JpSwo2-1589958003, 0.412
PAubN8Rf2OTDeoCGKYtzl9IHmwV2-1589961602, 0.231
xiZbsUzVFchTQgpMBM6reqLqonD2-1589961609, 0.067
puj9W11fAqOR6dN1vOC8dKzrGAf1-1589961601, 0.125
Mojf6ZYtohbYYYUxQT5Y45zG7VW2-1589961603, 0.083
u6KW7l9lhrT6kLFDsyZDSMre2KC3-1589965206, 0.692
D4n2W6ooN6hzoHahOQAwsxBMJHp2-1589968809, 0.2
ugS5HzlmzTcyCkBBANG5R1GIlaW2-1589968807, 0.615
xUBvW5XEH9h82ad7sylVE9vTV3u2-1589968808, 0.286
hFCvSgvcUafpQoYrJSPCDhwI4VN2-1589968801, 0.238
1z35JH69YbWc5NwBTVx108JJBsn2-1589972557, 0.4
xiaDjrYhhXV7MRpNhW8vCcvL77J3-1589842816, 0.308
zt3gbw8QpiQkELpIS9u5waBqjHy1-1589846427, 0.2
mgnDrkeVSxdhKwlVEgu5u6YYHOr1-1589868005, 0.321
SIdkojaYxtSl1qhKK3I6p8nVXJ02-1589875223, 0.154
zWIOAT1RyShF5C2JyUeIiMjMdzj1-1589882431, 0.083
sZhbKcmCNXhkGzGaXR47zGexxpn1-1589882450, 0.455
vs6bCHeifnSSvBS5y4FGFFPg0an2-1589886001, 0.444
HFd3BBoF95frI91I5AvBfpGA6s53-1589889601, 0.214
